<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kotlin语法 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Kotlin语法 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="泛型定义泛型类 语法结构 123456&#x2F;&#x2F;T代指泛型是一种约定俗成class MyClass&lt;T&gt; &#123;    fun method(param:T):T&#123;        return param    &#125;&#125;  调用 123val myClass&#x3D;MyClass&lt;Int&gt;()   val result&#x3D;myClass.method(12">
<meta property="og:type" content="article">
<meta property="og:title" content="泛型和委托">
<meta property="og:url" content="http://example.com/2025/05/11/%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%A7%94%E6%89%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="泛型定义泛型类 语法结构 123456&#x2F;&#x2F;T代指泛型是一种约定俗成class MyClass&lt;T&gt; &#123;    fun method(param:T):T&#123;        return param    &#125;&#125;  调用 123val myClass&#x3D;MyClass&lt;Int&gt;()   val result&#x3D;myClass.method(12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-11T15:47:29.000Z">
<meta property="article:modified_time" content="2025-05-12T12:45:32.817Z">
<meta property="article:author" content="Pick">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/picture.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/picture.png"/>
</a>
<div class="author">
    <span>Pick</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://buyu6.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Android(Java版)">
            
            Android(Java版)
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Kotlin">
            
            Kotlin
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android(Kotlin版)">
            
            Android(Kotlin版)
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">
<input type="hidden" id="yelog_site_word_count" value="43.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Kotlin "
           href="/2025/05/26/Kotlin%E7%9A%84infix%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin的infix函数">Kotlin的infix函数</span>
            <span class="post-date" title="2025-05-26 21:22:12">2025/05/26</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/24/%E6%89%8B%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="手机多媒体(Kotlin)">手机多媒体(Kotlin)</span>
            <span class="post-date" title="2025-05-24 23:49:21">2025/05/24</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/11/%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%A7%94%E6%89%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="泛型和委托">泛型和委托</span>
            <span class="post-date" title="2025-05-11 23:47:29">2025/05/11</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/11/Kotlin%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin内置函数">Kotlin内置函数</span>
            <span class="post-date" title="2025-05-11 23:42:00">2025/05/11</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/11/%E6%8E%A2%E7%A9%B6ContentProvider-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="探究ContentProvider(Kotlin)">探究ContentProvider(Kotlin)</span>
            <span class="post-date" title="2025-05-11 22:08:37">2025/05/11</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/08/Kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin高阶函数的应用">Kotlin高阶函数的应用</span>
            <span class="post-date" title="2025-05-08 00:06:10">2025/05/08</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/08/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存储(Kotlin)">数据存储(Kotlin)</span>
            <span class="post-date" title="2025-05-08 00:01:07">2025/05/08</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/05/Kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin高阶函数">Kotlin高阶函数</span>
            <span class="post-date" title="2025-05-05 22:05:41">2025/05/05</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/05/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广播机制(Kotlin)">广播机制(Kotlin)</span>
            <span class="post-date" title="2025-05-05 20:44:19">2025/05/05</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/01/Kotlin%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin扩展函数和运算符重载">Kotlin扩展函数和运算符重载</span>
            <span class="post-date" title="2025-05-01 16:13:13">2025/05/01</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/01/%E7%A2%8E%E7%89%87-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎片(Kotlin)">碎片(Kotlin)</span>
            <span class="post-date" title="2025-05-01 14:22:24">2025/05/01</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/25/Kotlin%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E5%AF%86%E5%B0%81%E7%B1%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin延迟初始化和密封类">Kotlin延迟初始化和密封类</span>
            <span class="post-date" title="2025-04-25 21:41:59">2025/04/25</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/04/24/UI%E5%BC%80%E5%8F%91-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI开发(Kotlin)">UI开发(Kotlin)</span>
            <span class="post-date" title="2025-04-24 19:35:30">2025/04/24</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/20/Kotlin%E5%AE%9A%E4%B9%89%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin定义静态方法">Kotlin定义静态方法</span>
            <span class="post-date" title="2025-04-20 22:51:42">2025/04/20</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/04/20/%E6%B4%BB%E5%8A%A8-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="活动(Kotlin)">活动(Kotlin)</span>
            <span class="post-date" title="2025-04-20 09:55:22">2025/04/20</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/19/Kotlin%E6%A0%87%E5%87%86%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin标准函数">Kotlin标准函数</span>
            <span class="post-date" title="2025-04-19 21:56:44">2025/04/19</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/15/Kotlin%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin语法">Kotlin语法</span>
            <span class="post-date" title="2025-04-15 20:59:56">2025/04/15</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/28/%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高级技巧(Java)">高级技巧(Java)</span>
            <span class="post-date" title="2025-03-28 16:23:09">2025/03/28</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/25/Material-Design/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Material Design(Java)">Material Design(Java)</span>
            <span class="post-date" title="2025-03-25 15:41:23">2025/03/25</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/24/%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务(Java)">服务(Java)</span>
            <span class="post-date" title="2025-03-24 19:36:08">2025/03/24</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/19/%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用网络技术(Java)">使用网络技术(Java)</span>
            <span class="post-date" title="2025-03-19 22:25:07">2025/03/19</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/18/%E6%89%8B%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="手机多媒体(Java)">手机多媒体(Java)</span>
            <span class="post-date" title="2025-03-18 16:14:22">2025/03/18</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/11/%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内容提供器(Java)">内容提供器(Java)</span>
            <span class="post-date" title="2025-03-11 14:56:45">2025/03/11</span>
        </a>
        
        
        <a  class="All Git "
           href="/2025/03/11/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2025-03-11 14:56:07">2025/03/11</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/07/try-catch%E5%92%8Cfinally/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="try,catch和finally">try,catch和finally</span>
            <span class="post-date" title="2025-03-07 23:02:39">2025/03/07</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/06/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存储(Java)">数据存储(Java)</span>
            <span class="post-date" title="2025-03-06 19:32:12">2025/03/06</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/03/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广播机制(Java)">广播机制(Java)</span>
            <span class="post-date" title="2025-03-03 20:42:38">2025/03/03</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/26/%E7%A2%8E%E7%89%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎片(Java)">碎片(Java)</span>
            <span class="post-date" title="2025-02-26 21:53:56">2025/02/26</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/25/UI%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI开发(Java)">UI开发(Java)</span>
            <span class="post-date" title="2025-02-25 20:25:49">2025/02/25</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/24/%E6%B4%BB%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="活动(Java)">活动(Java)</span>
            <span class="post-date" title="2025-02-24 21:02:40">2025/02/24</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/24/Android%E8%AE%A4%E8%AF%86%E4%BB%A5%E5%8F%8A%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android认识以及入门">Android认识以及入门</span>
            <span class="post-date" title="2025-02-24 20:28:01">2025/02/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Kotlin语法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Kotlin语法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Kotlin">Kotlin</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-04-28 22:29:21'>2025-04-15 20:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0"><span class="toc-text">变量和函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6"><span class="toc-text">程序的逻辑控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if%E6%9D%A1%E4%BB%B6%E5%8F%A5"><span class="toc-text">if条件句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#when%E6%9D%A1%E4%BB%B6%E5%8F%A5"><span class="toc-text">when条件句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-text">循环语句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="toc-text">面向对象编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-text">类和对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-text">继承与构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E4%B8%8E%E5%8D%95%E4%BE%8B%E7%B1%BB"><span class="toc-text">数据类与单例类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%81%8D%E5%8E%86"><span class="toc-text">集合的创建和遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#listOf-%E4%B8%8D%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88"><span class="toc-text">listOf(不可变集合)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mutableListOf-%E5%8F%AF%E5%8F%98%E9%9B%86%E5%90%88"><span class="toc-text">mutableListOf(可变集合)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setOf%E5%92%8CmutableSetOf"><span class="toc-text">setOf和mutableSetOf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map%E9%9B%86%E5%90%88-%E9%94%AE%E5%80%BC%E5%AF%B9%E5%BD%A2%E5%BC%8F"><span class="toc-text">Map集合(键值对形式)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lambda"><span class="toc-text">Lambda</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E5%87%BD%E6%95%B0%E5%BC%8FAPI%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">Java函数式API的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A9%BA%E6%8C%87%E9%92%88%E6%A3%80%E6%9F%A5"><span class="toc-text">空指针检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E7%A9%BA%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F"><span class="toc-text">可空类型系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E7%A9%BA%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="toc-text">判空辅助工具</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kotlin%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-text">Kotlin一些小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%86%85%E5%B5%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">字符串内嵌表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">函数的参数默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF%E5%86%99%E6%B3%95"><span class="toc-text">下划线写法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#as"><span class="toc-text">as</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-text">内部类</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="变量和函数"><a href="#变量和函数" class="headerlink" title="变量和函数"></a>变量和函数</h1><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>1.由val和var声明变量，其中val声明不可变变量，var声明可变变量(<strong>建议所有变量开始由val修饰，后根据需要选择用var修饰</strong>)</p>
<p>2.也可以显示的声明变量类型，如<code>val a : Int = 10</code></p>
<p>3.数据类型：</p>
<p><img src="/../img/img51.jpg"></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>1.标准形式：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">methodName</span><span class="params">(param1: <span class="type">Int</span>, param2: <span class="type">Int</span>)</span></span>:<span class="built_in">Int</span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.语法糖：</p>
<p>当一个函数只有一行代码时，可以直接将那行代码直接写在函数定义的尾部用等号连接</p>
<p><code>fun largeNumber(num1: Int, num2: Int) = max(num1,num2)</code></p>
<hr>
<h1 id="程序的逻辑控制"><a href="#程序的逻辑控制" class="headerlink" title="程序的逻辑控制"></a>程序的逻辑控制</h1><h3 id="if条件句"><a href="#if条件句" class="headerlink" title="if条件句"></a>if条件句</h3><p>1.写法和Java的一样</p>
<p>2.和java不一样的点在于它可以有返回值，如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">largeNumber</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>)</span></span> : <span class="built_in">Int</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span>(num1 &gt; num2)&#123;</span><br><span class="line">        num1</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        num2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以用语法糖简化为：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">largeNumber</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>)</span></span> = <span class="keyword">if</span>(num1 &gt; num2) num1 <span class="keyword">else</span> num2</span><br></pre></td></tr></table></figure>



<h3 id="when条件句"><a href="#when条件句" class="headerlink" title="when条件句"></a>when条件句</h3><p>1.由这个例子说明：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getScore</span><span class="params">(name:<span class="type">String</span>)</span></span>=<span class="keyword">if</span>(name==<span class="string">&quot;Tom&quot;</span>)&#123;</span><br><span class="line">    <span class="number">86</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (name==<span class="string">&quot;Jim&quot;</span>)&#123;</span><br><span class="line">    <span class="number">77</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (name==<span class="string">&quot;Jack&quot;</span>)&#123;</span><br><span class="line">    <span class="number">95</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (name==<span class="string">&quot;Lily&quot;</span>)&#123;</span><br><span class="line">    <span class="number">100</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段显得冗杂可以用when简化</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getScore</span><span class="params">(name:<span class="type">String</span>)</span></span>=<span class="keyword">when</span>(name)&#123;</span><br><span class="line">    <span class="string">&quot;Tom&quot;</span>-&gt;<span class="number">86</span></span><br><span class="line">    <span class="string">&quot;Jim&quot;</span>-&gt;<span class="number">77</span></span><br><span class="line">    <span class="string">&quot;Jack&quot;</span>-&gt;<span class="number">95</span></span><br><span class="line">    <span class="string">&quot;Lily&quot;</span>-&gt;<span class="number">100</span></span><br><span class="line">    <span class="keyword">else</span>-&gt;<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.标准格式：</p>
<p>匹配值 -&gt; { 执行逻辑 }（执行逻辑只有一行时括号可省）</p>
<p>3.类型匹配：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">checkNumber</span><span class="params">(num:<span class="type">Number</span>)</span></span>=<span class="keyword">when</span>(num)&#123;</span><br><span class="line">    <span class="keyword">is</span> <span class="built_in">Int</span>-&gt;println(<span class="string">&quot;number is Int&quot;</span>)</span><br><span class="line">    <span class="keyword">is</span> <span class="built_in">Double</span>-&gt;println(<span class="string">&quot;number is Double&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>-&gt;println(<span class="string">&quot;number not support&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.不在when中传入参数：（用得少）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getScore</span><span class="params">(name:<span class="type">String</span>)</span></span>=<span class="keyword">when</span>&#123;</span><br><span class="line">   name == <span class="string">&quot;Tom&quot;</span>-&gt;<span class="number">86</span></span><br><span class="line">   name == <span class="string">&quot;Jim&quot;</span>-&gt;<span class="number">77</span></span><br><span class="line">   name ==  <span class="string">&quot;Jack&quot;</span>-&gt;<span class="number">95</span></span><br><span class="line">   name ==  <span class="string">&quot;Lily&quot;</span>-&gt;<span class="number">100</span></span><br><span class="line">    <span class="keyword">else</span>-&gt;<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.有些情况必须用4中方法：</p>
<p>假设所有名字以“Tom”开头的人分数只有86：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getScore</span><span class="params">(name:<span class="type">String</span>)</span></span>=<span class="keyword">when</span>&#123;</span><br><span class="line">   name.startsWith(<span class="string">&quot;Tom&quot;</span>)-&gt;<span class="number">86</span></span><br><span class="line">   name == <span class="string">&quot;Jim&quot;</span>-&gt;<span class="number">77</span></span><br><span class="line">   name ==  <span class="string">&quot;Jack&quot;</span>-&gt;<span class="number">95</span></span><br><span class="line">   name ==  <span class="string">&quot;Lily&quot;</span>-&gt;<span class="number">100</span></span><br><span class="line">    <span class="keyword">else</span>-&gt;<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><p>1.while循环和之前学的一样不再赘述</p>
<p>2.Kotlin中区间表示：</p>
<p><code>val range = 0..10</code>两端都是闭区间</p>
<p><code>val range = 0 until 10</code>左闭右开区间</p>
<p><code>val range = 10 downTo 1</code>降序区间两端都是闭区间</p>
<p>3.<strong>step</strong>关键字相当于<strong>i++</strong></p>
<p>2.for-in循环：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">0.</span><span class="number">.10</span>)&#123;</span><br><span class="line">    println(i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">0</span> until <span class="number">10</span> step <span class="number">2</span>)&#123;</span><br><span class="line">    println(i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">10</span> downTo <span class="number">1</span>)&#123;</span><br><span class="line">    println(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h1 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h1><h3 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h3><p>创建方法和之前的一样，实例化有区别,去掉了new关键字：</p>
<p><code>val p=Person()</code></p>
<h3 id="继承与构造函数"><a href="#继承与构造函数" class="headerlink" title="继承与构造函数"></a>继承与构造函数</h3><p>1.开放继承权限(kotlin中非抽象类默认不可继承)，在类前加上<strong>open</strong>关键字即可</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="keyword">class</span> <span class="title class_">person</span>&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.继承，关键字由之前的extends变为了冒号，例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> : <span class="type">Person</span>()&#123;</span><br><span class="line">    <span class="keyword">var</span> sno= <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">var</span> grade=<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Person后有一个括号是因为子类构造函数必须调用父类的构造函数</p>
<p>3.构造函数分为<strong>主构造函数</strong>和<strong>次构造函数</strong>：</p>
<p><strong>主构造函数</strong>(没有函数体，逻辑写在init中)：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(<span class="keyword">val</span> sno String,<span class="keyword">val</span> grade :<span class="built_in">Int</span>):Person()&#123;</span><br><span class="line">    <span class="keyword">init</span>&#123;</span><br><span class="line">        println(sno)</span><br><span class="line">        println(grade)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继承来的数据不需要用val或var修饰</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(<span class="keyword">val</span> sno :String,<span class="keyword">val</span> grade :<span class="built_in">Int</span>, name:String,age:<span class="built_in">Int</span>):Person(name,age)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>次构造函数</strong>(几乎不会用到)</p>
<p>当一个类既有主构造又有次构造函数，所有次构造函数都必须直接或间接调用主构造函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(<span class="keyword">val</span> sno :String,<span class="keyword">val</span> grade :<span class="built_in">Int</span>, name:String,age:<span class="built_in">Int</span>):Person(name,age)&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name:String,age:<span class="built_in">Int</span>):<span class="keyword">this</span>(<span class="string">&quot;&quot;</span>,<span class="number">0</span>,name,age)&#123;&#125;<span class="comment">//直接调用主构造函数</span></span><br><span class="line">    <span class="keyword">constructor</span>():<span class="keyword">this</span>(<span class="string">&quot;&quot;</span>,<span class="number">0</span>)&#123;&#125;<span class="comment">//间接调用主构造函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只有次构造而没有主构造时：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:<span class="type">Person</span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name:String,age:<span class="built_in">Int</span>):<span class="keyword">super</span>(name,age)&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时没有显式的定义主构造函数，又有次构造可以认为其没有主构造，既然没有主构造，那么Person类后也不需要加括号了</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>1.接口和java也基本一样，接口中函数不要求有函数体</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Study</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">readBooks</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">doHomework</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.接口关键字也使用冒号</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(name:String,age:<span class="built_in">Int</span>):Person(name,age),Study &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">readBooks</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(name+<span class="string">&quot; is reading!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">doHomework</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(name+<span class="string">&quot; is doing homework&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">val</span> s=Student(<span class="string">&quot;Jack&quot;</span> ,<span class="number">18</span>)</span><br><span class="line">    doStudy(s)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">doStudy</span><span class="params">(study:<span class="type">Study</span>)</span></span>&#123;</span><br><span class="line">    study.readBooks()</span><br><span class="line">    study.doHomework()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.kotlin中特有的功能：允许对接口中定义的函数进行默认实现</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Study</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">readBooks</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">doHomework</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;do homework default implementation.&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p><strong>1.public:</strong></p>
<p>默认项，和java的一致</p>
<p><strong>2.private：</strong></p>
<p>只对当前类内部可见</p>
<p><strong>3.protected:</strong></p>
<p>只对当前类和子类可见</p>
<p><strong>4.internal:</strong></p>
<p>只对同一模块中的类可见</p>
<p><img src="/../img/img52.jpg"></p>
<h3 id="数据类与单例类"><a href="#数据类与单例类" class="headerlink" title="数据类与单例类"></a>数据类与单例类</h3><p><strong>1.数据类:</strong></p>
<p>在class前加上data关键字</p>
<p><strong>2.单例类:</strong></p>
<p>作用：避免创建重复的对象</p>
<p>用法：将class换成object即可</p>
<p>调用：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">object</span> Singleton&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">singletonTest</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;singletonTest is called&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">       Singleton.singletonTest()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="集合的创建和遍历"><a href="#集合的创建和遍历" class="headerlink" title="集合的创建和遍历"></a>集合的创建和遍历</h1><h3 id="listOf-不可变集合"><a href="#listOf-不可变集合" class="headerlink" title="listOf(不可变集合)"></a>listOf(不可变集合)</h3><p>创建和遍历：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list= listOf(<span class="string">&quot;Apple&quot;</span>,<span class="string">&quot;Banana&quot;</span>,<span class="string">&quot;Pear&quot;</span>)</span><br><span class="line">   <span class="keyword">for</span> (fruit <span class="keyword">in</span> list)&#123;</span><br><span class="line">       println(fruit)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="mutableListOf-可变集合"><a href="#mutableListOf-可变集合" class="headerlink" title="mutableListOf(可变集合)"></a>mutableListOf(可变集合)</h3><p>创建和遍历：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list= *mutableListOf*(<span class="string">&quot;Apple&quot;</span>,<span class="string">&quot;Banana&quot;</span>,<span class="string">&quot;Pear&quot;</span>)</span><br><span class="line">list.add(<span class="string">&quot;Watermeleon&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> (fruit <span class="keyword">in</span> list)&#123;</span><br><span class="line">    *println*(fruit)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="setOf和mutableSetOf"><a href="#setOf和mutableSetOf" class="headerlink" title="setOf和mutableSetOf"></a>setOf和mutableSetOf</h3><p>用法和<strong>listOf</strong>和<strong>mutableListOf</strong>一模一样，只是<strong>setOf</strong>和<strong>mutableSetOf</strong>中不能放重复元素</p>
<h3 id="Map集合-键值对形式"><a href="#Map集合-键值对形式" class="headerlink" title="Map集合(键值对形式)"></a>Map集合(键值对形式)</h3><p>1.添加和读取数据用下标法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> map=HashMap&lt;String,<span class="built_in">Int</span>&gt;()</span><br><span class="line">map[<span class="string">&quot;Apple&quot;</span>]=<span class="number">1</span><span class="comment">//添加</span></span><br><span class="line"><span class="keyword">val</span> number=map[<span class="string">&quot;Apple&quot;</span>]<span class="comment">//读取</span></span><br></pre></td></tr></table></figure>

<p>2.简化(使用mapOf和mutableMapOf):</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> map= mapOf(<span class="string">&quot;Apple&quot;</span> to <span class="number">1</span>,<span class="string">&quot;Banana&quot;</span> to <span class="number">2</span>,<span class="string">&quot;Oramge&quot;</span> to <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">for</span>((fruit,number) <span class="keyword">in</span> map)&#123;</span><br><span class="line">        println(<span class="string">&quot;fruit is &quot;</span>+fruit+<span class="string">&quot;,number is ,&quot;</span> +number)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h1><p><strong>1.语法结构：</strong></p>
<p>{参数名1：参数类型，参数名2：参数类型  -&gt; 函数体}（函数体可以编写任一行代码，最后一行代码会自动作为返回值）</p>
<p><strong>2.一些简化点：（函数API实例说明）</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxBy(&#123;fruit:String-&gt;fruit.length&#125;)</span><br></pre></td></tr></table></figure>

<p>(1)当Lambda参数是函数最后一个参数时可以将<strong>lambda</strong>表达式移到函数括号的外面</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxBy()&#123;fruit:String-&gt;fruit.length&#125;</span><br></pre></td></tr></table></figure>

<p>(2)当Lambda参数是函数唯一一个参数时可以将函数的括号删掉</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxBy&#123;fruit:String-&gt;fruit.length&#125;</span><br></pre></td></tr></table></figure>

<p>(3)因为Kotlin具有类型推到机制大多情况不需声明类型</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxBy&#123;fruit-&gt;fruit.length&#125;</span><br></pre></td></tr></table></figure>

<p>(4)当表达式参数列表只有一个参数时，也可以不声明参数名，用it来代替</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxBy&#123;it.length&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3.map函数(对集合元素映射转化)</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list= listOf(<span class="string">&quot;Apple&quot;</span>,<span class="string">&quot;Banana&quot;</span>,<span class="string">&quot;Pear&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> newList =list.map&#123;it.toUpperCase()&#125;</span><br><span class="line"><span class="keyword">for</span>(fruit <span class="keyword">in</span> newlist)&#123;</span><br><span class="line">    println(fruit)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4.filter函数(过滤集合中的数据)</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list= listOf(<span class="string">&quot;Apple&quot;</span>,<span class="string">&quot;Banana&quot;</span>,<span class="string">&quot;Pear&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> newList =list.filter&#123;it.length&lt;=<span class="number">5</span>&#125;<span class="comment">//保留五个字母以内的水果</span></span><br><span class="line">                 .map&#123;it.toUpperCase()&#125;</span><br><span class="line"><span class="keyword">for</span>(fruit <span class="keyword">in</span> newlist)&#123;</span><br><span class="line">    println(fruit)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里先调用filter再调用map效率更高</p>
<p><strong>5.any和all函数</strong></p>
<p>any函数用来判断集合中是否至少存在一个元素满足指定条件</p>
<p>all函数用来判断集合中是否所有元素都满足指定条件</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list= listOf(<span class="string">&quot;Apple&quot;</span>,<span class="string">&quot;Banana&quot;</span>,<span class="string">&quot;Pear&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> anyResult =list.any&#123;it.length&lt;=<span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">val</span> allResult =list.all&#123;it.length&lt;=<span class="number">5</span>&#125;    </span><br><span class="line">println(<span class="string">&quot;anyResult is &quot;</span>+anyResult+<span class="string">&quot;,allResult is &quot;</span>+allResult)</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Java函数式API的使用"><a href="#Java函数式API的使用" class="headerlink" title="Java函数式API的使用"></a>Java函数式API的使用</h1><p><strong>1.使用前提：</strong></p>
<p>kotlin中调用一个java方法，并且该方法接收一个java单抽象方法接口参数，就可以使用函数式API(Java单抽象方法接口指的是接口中只有一个待实现的方法)</p>
<p><strong>2.实例说明：</strong></p>
<p>（1）Runnable实例kotlin形式</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Thread(<span class="keyword">object</span>:Runnable&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">&quot;Thread is running&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).start()</span><br></pre></td></tr></table></figure>

<p>(2)只有一个方法可以将方法名省去</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread(Runnable&#123;</span><br><span class="line">        println(<span class="string">&quot;Thread is running&quot;</span>)</span><br><span class="line">&#125;).start()</span><br></pre></td></tr></table></figure>

<p>(3)如果一个java方法参数列表中有且仅有一个java单抽象方法接口参数，可以将接口名省去</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread(&#123;</span><br><span class="line">        println(<span class="string">&quot;Thread is running&quot;</span>)</span><br><span class="line">&#125;).start()</span><br></pre></td></tr></table></figure>

<p>(4)根据lambda表达式可以更精简为</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread&#123;      println(<span class="string">&quot;Thread is running&quot;</span>)</span><br><span class="line">&#125;.start()</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="空指针检查"><a href="#空指针检查" class="headerlink" title="空指针检查"></a>空指针检查</h1><p>kotlin将空指针判定提前到了编译环节</p>
<h3 id="可空类型系统"><a href="#可空类型系统" class="headerlink" title="可空类型系统"></a>可空类型系统</h3><p>在类名的后面加一个问号表示可为空的类型</p>
<p>如Int表示不可为空的整型，Int？表示可为空的整型</p>
<h3 id="判空辅助工具"><a href="#判空辅助工具" class="headerlink" title="判空辅助工具"></a>判空辅助工具</h3><p><strong>1.”?.”操作符:</strong></p>
<p>当对象不为空时正常调用，为空时啥也不干</p>
<p><strong>2.“？:”操作符：</strong></p>
<p>操作符左右两边均接收一个表达式，如果左边表达式不为空就返回左边否则返回右边</p>
<p>以上两种方法结合使用：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getTextLength</span><span class="params">(text:<span class="type">String</span>?)</span></span>=text?.length?:<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p><strong>3.空指针检查机制可能出问题：</strong></p>
<p>可以使用非空断言工具，在对象后面加<strong>“！！”</strong>，使其强行通过编译(写法有风险，谨慎使用)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> upperCase=content!!.toUpperCase()</span><br></pre></td></tr></table></figure>

<p><strong>4.辅助工具—-let：(函数)(let可以处理全局判空问题而if无法做到)</strong></p>
<p>（1）形式：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obj.let&#123; obj2-&gt;</span><br><span class="line"><span class="comment">//编写具体的逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中obj2和obj是一个对象，防止变量重名故改为obj2</p>
<p>(2)优化：</p>
<p>？.和let结合使用</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">doStudy</span><span class="params">(study:<span class="type">Study</span>?)</span></span>&#123;</span><br><span class="line">      study?.let&#123;</span><br><span class="line">          stu-&gt;</span><br><span class="line">          stu.readBooks()</span><br><span class="line">          stu.doHomeWork()</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以简化为</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">doStudy</span><span class="params">(study:<span class="type">Study</span>?)</span></span>&#123;</span><br><span class="line">      study?.let&#123;</span><br><span class="line">          it.readBooks()</span><br><span class="line">          it.doHomeWork()</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h1 id="Kotlin一些小技巧"><a href="#Kotlin一些小技巧" class="headerlink" title="Kotlin一些小技巧"></a>Kotlin一些小技巧</h1><h3 id="字符串内嵌表达式"><a href="#字符串内嵌表达式" class="headerlink" title="字符串内嵌表达式"></a>字符串内嵌表达式</h3><p>可以用**${}**语法结构来代替加号连接符</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">println(<span class="string">&quot;hello,<span class="subst">$&#123;obj.name&#125;</span>.nice to meet you!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如果表达式仅有一个变量时还可以将大括号省去</p>
<h3 id="函数的参数默认值"><a href="#函数的参数默认值" class="headerlink" title="函数的参数默认值"></a>函数的参数默认值</h3><p>不需要一一对应，可以使用键值对传参</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printParams</span><span class="params">(num:<span class="type">Int</span>=<span class="number">100</span>,str:<span class="type">String</span>)</span></span>&#123;<span class="comment">//num:Int=100即设定了默认值</span></span><br><span class="line">    println(<span class="string">&quot;num is <span class="variable">$num</span>，str is <span class="variable">$str</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    printParams(str=<span class="string">&quot;world&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="下划线写法"><a href="#下划线写法" class="headerlink" title="下划线写法"></a>下划线写法</h3><p>在一些方法中如果只有部分参数使用到，未使用的参数可以用下划线代替</p>
<hr>
<h1 id="as"><a href="#as" class="headerlink" title="as"></a>as</h1><p>kotlin中类型强制转换时使用的关键字</p>
<hr>
<h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><p>用<strong>inner class</strong>关键字来定义内部类</p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 QQ邮箱3072420788@qq.com处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©BUYU2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 1468px392px;
        }
        .nav.fullscreen {
            margin-left: -1468px392px;
        }
        .nav-left {
            width: 1468pxpx;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 1468px392px;
            margin-left: -1468px392px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/picture3.jpg);
    }
    
    
    #post .index {
        background: url(/img/picture3.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/picture1.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
