<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>活动(Java) | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="活动(Java) | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="泛型定义泛型类 语法结构 123456&#x2F;&#x2F;T代指泛型是一种约定俗成class MyClass&lt;T&gt; &#123;    fun method(param:T):T&#123;        return param    &#125;&#125;  调用 123val myClass&#x3D;MyClass&lt;Int&gt;()   val result&#x3D;myClass.method(12">
<meta property="og:type" content="article">
<meta property="og:title" content="泛型和委托">
<meta property="og:url" content="http://example.com/2025/05/11/%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%A7%94%E6%89%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="泛型定义泛型类 语法结构 123456&#x2F;&#x2F;T代指泛型是一种约定俗成class MyClass&lt;T&gt; &#123;    fun method(param:T):T&#123;        return param    &#125;&#125;  调用 123val myClass&#x3D;MyClass&lt;Int&gt;()   val result&#x3D;myClass.method(12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-11T15:47:29.000Z">
<meta property="article:modified_time" content="2025-05-12T12:45:32.817Z">
<meta property="article:author" content="Pick">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/picture.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/picture.png"/>
</a>
<div class="author">
    <span>Pick</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://buyu6.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Android(Java版)">
            
            Android(Java版)
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Kotlin">
            
            Kotlin
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android(Kotlin版)">
            
            Android(Kotlin版)
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="41.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Kotlin "
           href="/2025/05/11/%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%A7%94%E6%89%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="泛型和委托">泛型和委托</span>
            <span class="post-date" title="2025-05-11 23:47:29">2025/05/11</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/11/Kotlin%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin内置函数">Kotlin内置函数</span>
            <span class="post-date" title="2025-05-11 23:42:00">2025/05/11</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/11/%E6%8E%A2%E7%A9%B6ContentProvider-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="探究ContentProvider(Kotlin)">探究ContentProvider(Kotlin)</span>
            <span class="post-date" title="2025-05-11 22:08:37">2025/05/11</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/08/Kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin高阶函数的应用">Kotlin高阶函数的应用</span>
            <span class="post-date" title="2025-05-08 00:06:10">2025/05/08</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/08/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存储(Kotlin)">数据存储(Kotlin)</span>
            <span class="post-date" title="2025-05-08 00:01:07">2025/05/08</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/05/Kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin高阶函数">Kotlin高阶函数</span>
            <span class="post-date" title="2025-05-05 22:05:41">2025/05/05</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/05/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广播机制(Kotlin)">广播机制(Kotlin)</span>
            <span class="post-date" title="2025-05-05 20:44:19">2025/05/05</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/01/Kotlin%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin扩展函数和运算符重载">Kotlin扩展函数和运算符重载</span>
            <span class="post-date" title="2025-05-01 16:13:13">2025/05/01</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/01/%E7%A2%8E%E7%89%87-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎片(Kotlin)">碎片(Kotlin)</span>
            <span class="post-date" title="2025-05-01 14:22:24">2025/05/01</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/25/Kotlin%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E5%AF%86%E5%B0%81%E7%B1%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin延迟初始化和密封类">Kotlin延迟初始化和密封类</span>
            <span class="post-date" title="2025-04-25 21:41:59">2025/04/25</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/04/24/UI%E5%BC%80%E5%8F%91-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI开发(Kotlin)">UI开发(Kotlin)</span>
            <span class="post-date" title="2025-04-24 19:35:30">2025/04/24</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/20/Kotlin%E5%AE%9A%E4%B9%89%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin定义静态方法">Kotlin定义静态方法</span>
            <span class="post-date" title="2025-04-20 22:51:42">2025/04/20</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/04/20/%E6%B4%BB%E5%8A%A8-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="活动(Kotlin)">活动(Kotlin)</span>
            <span class="post-date" title="2025-04-20 09:55:22">2025/04/20</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/19/Kotlin%E6%A0%87%E5%87%86%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin标准函数">Kotlin标准函数</span>
            <span class="post-date" title="2025-04-19 21:56:44">2025/04/19</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/15/Kotlin%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin语法">Kotlin语法</span>
            <span class="post-date" title="2025-04-15 20:59:56">2025/04/15</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/28/%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高级技巧(Java)">高级技巧(Java)</span>
            <span class="post-date" title="2025-03-28 16:23:09">2025/03/28</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/25/Material-Design/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Material Design(Java)">Material Design(Java)</span>
            <span class="post-date" title="2025-03-25 15:41:23">2025/03/25</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/24/%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务(Java)">服务(Java)</span>
            <span class="post-date" title="2025-03-24 19:36:08">2025/03/24</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/19/%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用网络技术(Java)">使用网络技术(Java)</span>
            <span class="post-date" title="2025-03-19 22:25:07">2025/03/19</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/18/%E6%89%8B%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="手机多媒体(Java)">手机多媒体(Java)</span>
            <span class="post-date" title="2025-03-18 16:14:22">2025/03/18</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/11/%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内容提供器(Java)">内容提供器(Java)</span>
            <span class="post-date" title="2025-03-11 14:56:45">2025/03/11</span>
        </a>
        
        
        <a  class="All Git "
           href="/2025/03/11/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2025-03-11 14:56:07">2025/03/11</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/07/try-catch%E5%92%8Cfinally/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="try,catch和finally">try,catch和finally</span>
            <span class="post-date" title="2025-03-07 23:02:39">2025/03/07</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/06/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存储(Java)">数据存储(Java)</span>
            <span class="post-date" title="2025-03-06 19:32:12">2025/03/06</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/03/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广播机制(Java)">广播机制(Java)</span>
            <span class="post-date" title="2025-03-03 20:42:38">2025/03/03</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/26/%E7%A2%8E%E7%89%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎片(Java)">碎片(Java)</span>
            <span class="post-date" title="2025-02-26 21:53:56">2025/02/26</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/25/UI%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI开发(Java)">UI开发(Java)</span>
            <span class="post-date" title="2025-02-25 20:25:49">2025/02/25</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/24/%E6%B4%BB%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="活动(Java)">活动(Java)</span>
            <span class="post-date" title="2025-02-24 21:02:40">2025/02/24</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/24/Android%E8%AE%A4%E8%AF%86%E4%BB%A5%E5%8F%8A%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android认识以及入门">Android认识以及入门</span>
            <span class="post-date" title="2025-02-24 20:28:01">2025/02/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-活动" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">活动(Java)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android(Java版)">Android(Java版)</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-04-28 22:29:21'>2025-02-24 21:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">手动创建一个活动的全过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Toast"><span class="toc-text">Toast</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Menu"><span class="toc-text">Menu</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Intent"><span class="toc-text">Intent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E5%BC%8FIntent"><span class="toc-text">显式Intent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%BC%8FIntent"><span class="toc-text">隐式Intent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E9%9A%90%E5%BC%8Fintent%E7%94%A8%E6%B3%95"><span class="toc-text">更多隐式intent用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%B4%BB%E5%8A%A8%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="toc-text">向下一个活动传递数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE%E7%BB%99%E4%B8%8A%E4%B8%80%E4%B8%AA%E6%B4%BB%E5%8A%A8"><span class="toc-text">返回数据给上一个活动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">活动的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E6%A0%88"><span class="toc-text">返回栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E7%8A%B6%E6%80%81"><span class="toc-text">活动状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%AD%98%E6%9C%9F"><span class="toc-text">生存期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E8%A2%AB%E5%9B%9E%E6%94%B6%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">活动被回收了怎么办</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">活动的启动模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E6%99%93%E5%BD%93%E5%89%8D%E5%9C%A8%E5%93%AA%E4%B8%80%E4%B8%AA%E6%B4%BB%E5%8A%A8"><span class="toc-text">知晓当前在哪一个活动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E6%97%B6%E9%9A%8F%E5%9C%B0%E7%9A%84%E9%80%80%E5%87%BA%E7%A8%8B%E5%BA%8F"><span class="toc-text">随时随地的退出程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E5%86%99%E6%B3%95"><span class="toc-text">启动活动的最佳写法</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="手动创建一个活动的全过程"><a href="#手动创建一个活动的全过程" class="headerlink" title="手动创建一个活动的全过程"></a>手动创建一个活动的全过程</h1><p>1.创建一个活动<br>2.创建和加载布局(根元素一般选用LinearLayout的):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;LinearLayout xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span><br><span class="line">    android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">    android:layout_height=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">    android:orientation=<span class="string">&quot;vertical&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">&quot;@+id/button_1&quot;</span></span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:text=<span class="string">&quot;Button 1&quot;</span> /&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>

<p>①添加按钮用Button控件<br>②利用setContentView()方法加载布局<br>3.在AndroidManifest中注册<br>4.配置主活动(也可以用label给活动添加个标题，标题栏显示在最顶部)</p>
<hr>
<h1 id="Toast"><a href="#Toast" class="headerlink" title="Toast"></a>Toast</h1><p>1.定义:一种提醒方式，信息出现一段时间会自己消失，不会占用屏幕空间<br>2.使用方式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Toast.makeText(FirstActivity.<span class="built_in">this</span>, <span class="string">&quot;You clicked Button 1&quot;</span>, Toast.LENGTH_SHORT).show();</span><br></pre></td></tr></table></figure>

<p>3.利用makeText()创建一个Toast对象，传入三个参数，第一个参数是Context,也就是上下文，第二个参数是文本内容，第三个参数是显示时长</p>
<hr>
<h1 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h1><p>1.要现在res目录下创建一个新的文件夹menu<br>2.创建Menu resource file<br>3.修改其中的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;item</span><br><span class="line">    android:id=<span class="string">&quot;@+id/add_item&quot;</span></span><br><span class="line">    android:title=<span class="string">&quot;Add&quot;</span>/&gt;</span><br><span class="line">&lt;item</span><br><span class="line">    android:id=<span class="string">&quot;@+id/remove_item&quot;</span></span><br><span class="line">    android:title=<span class="string">&quot;Remove&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>其中 <strong>item</strong> 标签就是用来创建具体的某一个菜单项</p>
<p>4.接着重写onCreateOptionsMenu()方法</p>
<p><img src="/../img/img1.jpg"></p>
<p>5.然后利用onOptionsItemSelected()方法定义菜单响应事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onOptionsItemSelected</span><span class="params">(MenuItem item)</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(item.getItemId()==R.id.add_item)&#123;</span><br><span class="line">               Toast.makeText(<span class="built_in">this</span>, <span class="string">&quot;You clicked Add&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (item.getItemId()==R.id.remove_item) &#123;</span><br><span class="line">           Toast.makeText(<span class="built_in">this</span>, <span class="string">&quot;You clicked Remove&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Intent"><a href="#Intent" class="headerlink" title="Intent"></a>Intent</h1><p>用途:启动活动，启动服务，发送广播</p>
<h3 id="显式Intent"><a href="#显式Intent" class="headerlink" title="显式Intent"></a>显式Intent</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(FirstActivity.<span class="built_in">this</span>,SecondActivity.class);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p> Intent构造函数接收两个参数，第一个参数是Context上下文，第二个是想要启动的活动目标 然后通过startActivity()方法执行这个intent </p>
<h3 id="隐式Intent"><a href="#隐式Intent" class="headerlink" title="隐式Intent"></a>隐式Intent</h3><p>1.在<strong>activity</strong>下配置<strong>intent-filter</strong>，指定当前活动能响应的<strong>action</strong>和<strong>category</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;intent-filter&gt;</span><br><span class="line">     &lt;action android:name=<span class="string">&quot;com.example.activitytest.ACTION_START&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">     &lt;category android:name=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span> /&gt;</span><br><span class="line">&lt;/intent-filter&gt;</span><br></pre></td></tr></table></figure>

<p>2.只有<strong>action</strong>和<strong>category</strong>能够同时匹配上intent指定的action和category时，活动才能响应该intent</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="string">&quot;com.example.activitytest.ACTION_START&quot;</span>);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>3.每个intent只能指定一个action却可以指定多个category </p>
<p>4.可以利用addCategory()方法来添加category，在活动中添加一个category同时也需要在<strong>intent-filter</strong>下进行一个声明 </p>
<h3 id="更多隐式intent用法"><a href="#更多隐式intent用法" class="headerlink" title="更多隐式intent用法"></a>更多隐式intent用法</h3><p>1.通过Intent启动浏览器等:</p>
<p><img src="/../img/img2.jpg"></p>
<p>同时我们还应该在<strong>intent-filter</strong>中配置一<strong>data</strong>标签 </p>
<p><img src="/../img/img3.jpg"></p>
<p>除了浏览器也可以是其他的网址: </p>
<p><img src="/../img/img4.jpg"></p>
<h3 id="向下一个活动传递数据"><a href="#向下一个活动传递数据" class="headerlink" title="向下一个活动传递数据"></a>向下一个活动传递数据</h3><p>1.可以利用putExtra()方法，把我们想要传递的数据存在intent中，启动一个活动后，只需要再把数据取出就可以了。<br>2.putExtra()方法使用需要两个参数，第一个是键用于后面取值，第二个是要传递的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String data=<span class="string">&quot;Hello SecondAcitivity&quot;</span>;</span><br><span class="line">Intent intent=<span class="keyword">new</span> <span class="title class_">Intent</span>(FirstActivity.<span class="built_in">this</span>,SecondActivity.class);</span><br><span class="line">intent.putExtra(<span class="string">&quot;extra_data&quot;</span>,data);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>



<p>3.取值时首先要通过getIntent()方法获取intent，然后调用getStringExtra()方法获取数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent();</span><br><span class="line">String data=intent.getStringExtra(<span class="string">&quot;extra_data&quot;</span>);</span><br><span class="line">Log.d(<span class="string">&quot;SecondAcitivity&quot;</span>,data);</span><br></pre></td></tr></table></figure>



<h3 id="返回数据给上一个活动"><a href="#返回数据给上一个活动" class="headerlink" title="返回数据给上一个活动"></a>返回数据给上一个活动</h3><p>1.利用startActivityForResult()方法来启动活动<br>2.调用setResult()方法用于向上一个活动返回数据<br>3.用startActivityForResult()方法启动活动该活动销毁后会调回上一个活动的onActivityResult()方法，所以重写该方法可以得到返回的数据</p>
<p>例子：</p>
<p><img src="/../img/img6.jpg"></p>
<p><img src="/../img/img5.jpg"></p>
<p><img src="/../img/img7.jpg"></p>
<p>4.如果通过back键销毁活动则可以通过重写onBackPressed()方法解决</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public void onBackPressed() &#123;</span><br><span class="line">      super.onBackPressed();</span><br><span class="line">      Intent intent = new Intent();</span><br><span class="line">      intent.putExtra(&quot;data_return&quot;, &quot;Hello FirstActivity&quot;);</span><br><span class="line">      setResult(RESULT_OK, intent);</span><br><span class="line">      finish();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="活动的生命周期"><a href="#活动的生命周期" class="headerlink" title="活动的生命周期"></a>活动的生命周期</h1><h3 id="返回栈"><a href="#返回栈" class="headerlink" title="返回栈"></a>返回栈</h3><p>一个任务就是一组存放在栈里的集合，这个栈也叫返回栈</p>
<h3 id="活动状态"><a href="#活动状态" class="headerlink" title="活动状态"></a>活动状态</h3><p>1.运行状态:处于栈顶<br>2.暂停状态:不在栈顶但仍然可见<br>3.停止状态:不在栈顶且不可见<br>4.销毁状态:从返回栈中移除</p>
<h3 id="生存期"><a href="#生存期" class="headerlink" title="生存期"></a>生存期</h3><p>1.七种回调方法:<br>①·onCreate():初始化操作<br>②·onStart():活动由不可见变为可见<br>③·onResume():此时活动一定处于栈顶且运行状态<br>④·onPause():在准备启动或恢复另一个活动时调用<br>⑤·onStop():活动完全不可见时用，如果启动的新活动是对话框式的，则会调用onPause(),而onStop()不会执行<br>⑥·onDestroy():销毁之前调用<br>⑦·onRestart():活动由停止变为运行状态前调用<br>完整生存期:①到⑥之间经历的方法<br>可见生存期:②到⑤之间<br>前台生存期:③到④之间</p>
<p><img src="/../img/img8.jpg"></p>
<p>  对话框式的主题需要在AndroidManifest中更改配置如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:theme=<span class="string">&quot;@style/Theme.Appcompat.Light.Dialog.Alert&quot;</span></span><br></pre></td></tr></table></figure>



<hr>
<h1 id="活动被回收了怎么办"><a href="#活动被回收了怎么办" class="headerlink" title="活动被回收了怎么办"></a>活动被回收了怎么办</h1><p>1.利用onSaveInstanceState()方法回调，这个方法会携带一个Bundle类型参数，该类型提供了一系列方法保存数据<br>2.例子:</p>
<p><img src="/../img/img9.jpg"></p>
<p><img src="/../img/img10.jpg"></p>
<hr>
<h1 id="活动的启动模式"><a href="#活动的启动模式" class="headerlink" title="活动的启动模式"></a>活动的启动模式</h1><p>在AndroidManifest中用android:launchMode更改模式<br>(1)standard:默认启动模式</p>
<p><img src="/../img/img14.jpg"></p>
<p>(2)singleTop:在启动活动时如果发现栈顶已经是该活动，则可以直接使用他，不再创建新活动</p>
<p><img src="/../img/img13.jpg"></p>
<p>(3)singleTask:每次启动活动时会先检查存不存在该活动，如果存在直接调用此活动，并把该活动上面的活动通通出栈</p>
<p><img src="/../img/img11.jpg"></p>
<p>(4)singleInstance:会启用一个新的返回栈来管理活动</p>
<p><img src="/../img/img12.jpg"></p>
<hr>
<h1 id="知晓当前在哪一个活动"><a href="#知晓当前在哪一个活动" class="headerlink" title="知晓当前在哪一个活动"></a>知晓当前在哪一个活动</h1><p>1.创建一个新的Java类继承AppCompatActivity并重写onCreate方法在该类中获得当前实例的类名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BaseActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(<span class="meta">@Nullable</span> Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        Log.d(<span class="string">&quot;BaseActivity&quot;</span>, getClass().getSimpleName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>2.让其他的活动都继承新建的类<br>3.观察logcat中各界面的打印信息即可得出结论</p>
<hr>
<h1 id="随时随地的退出程序"><a href="#随时随地的退出程序" class="headerlink" title="随时随地的退出程序"></a>随时随地的退出程序</h1><p>1.可以创建一个专门的集合对所有活动进行管理就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ActivityCollector</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;BaseActivity&gt; activities=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">addActivity</span><span class="params">(BaseActivity activity)</span>&#123;</span><br><span class="line">        activities.add(activity);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">removeActivity</span><span class="params">(BaseActivity activity)</span>&#123;</span><br><span class="line">        activities.remove(activity);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">finishAll</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(BaseActivity activity:activities)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!activity.isFinishing())&#123;</span><br><span class="line">                activity.finish();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.设计好管理类接下来对BaseActivity类进行修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BaseActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(<span class="meta">@Nullable</span> Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        Log.d(<span class="string">&quot;BaseActivity&quot;</span>, getClass().getSimpleName());</span><br><span class="line">        ActivityCollector.addActivity(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onDestroy</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onDestroy();</span><br><span class="line">        ActivityCollector.removeActivity(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.这两步操作完，如果以后想直接退出程序直接使用finishAll()方法即可</p>
<hr>
<h1 id="启动活动的最佳写法"><a href="#启动活动的最佳写法" class="headerlink" title="启动活动的最佳写法"></a>启动活动的最佳写法</h1><p>利用actionStart()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">actionStart</span><span class="params">(Context context,String data1,String data2)</span>&#123;</span><br><span class="line">   <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(context,SecondActivity.class);</span><br><span class="line">   intent.putExtra(<span class="string">&quot;param1&quot;</span>,data1);</span><br><span class="line">   intent.putExtra(<span class="string">&quot;param2&quot;</span>,data2);</span><br><span class="line">   context.startActivity(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SecondActivity.actionStart(FirstActivity.<span class="built_in">this</span>,<span class="string">&quot;data1&quot;</span>,<span class="string">&quot;data2&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>用上面这句话直接启动</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 QQ邮箱3072420788@qq.com处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©BUYU2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 1468px392px;
        }
        .nav.fullscreen {
            margin-left: -1468px392px;
        }
        .nav-left {
            width: 1468pxpx;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 1468px392px;
            margin-left: -1468px392px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/picture3.jpg);
    }
    
    
    #post .index {
        background: url(/img/picture3.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/picture1.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
