<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Android认识以及入门 | Auroraの秘密空间</title>
  <meta name="keywords" content="">
  <meta name="description" content="Android认识以及入门 | Auroraの秘密空间">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎来到我博客，记录了自学习Android之后的计算机相关笔记 如果有发现错误可以联系我：  GitHub: [https:&#x2F;&#x2F;github.com&#x2F;buyu6&#x2F;buyu6.github.io]  邮箱: [yu2006059@gmail.com]">
<meta property="og:type" content="website">
<meta property="og:title" content="关于博客">
<meta property="og:url" content="https://buyu6.github.io/about/index.html">
<meta property="og:site_name" content="Auroraの秘密空间">
<meta property="og:description" content="欢迎来到我博客，记录了自学习Android之后的计算机相关笔记 如果有发现错误可以联系我：  GitHub: [https:&#x2F;&#x2F;github.com&#x2F;buyu6&#x2F;buyu6.github.io]  邮箱: [yu2006059@gmail.com]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-19T07:52:42.000Z">
<meta property="article:modified_time" content="2025-09-19T08:08:37.830Z">
<meta property="article:author" content="Aurora">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/picture.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="false" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/picture.jpg"/>
</a>
<div class="author">
    <span>Aurora</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://buyu6.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(63)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="AI">
            
            AI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Kotlin">
            
            Kotlin
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机底层">
            
            计算机底层
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="自定义View">
            
            自定义View
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库(SQL)">
            
            数据库(SQL)
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android(Java版)">
            
            Android(Java版)
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android(Kotlin版)">
            
            Android(Kotlin版)
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android随笔">
            
            Android随笔
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android进阶">
            
            Android进阶
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="63">
<input type="hidden" id="yelog_site_word_count" value="66.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Android进阶 "
           href="/2025/09/28/Android%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android多进程模式">Android多进程模式</span>
            <span class="post-date" title="2025-09-28 22:31:44">2025/09/28</span>
        </a>
        
        
        <a  class="All Android进阶 "
           href="/2025/09/27/Activity%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Activity启动模式">Activity启动模式</span>
            <span class="post-date" title="2025-09-27 19:02:53">2025/09/27</span>
        </a>
        
        
        <a  class="All Android进阶 "
           href="/2025/09/26/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%85%A8%E9%9D%A2%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Activity生命周期全面分析">Activity生命周期全面分析</span>
            <span class="post-date" title="2025-09-26 19:50:22">2025/09/26</span>
        </a>
        
        
        <a  class="All Java "
           href="/2025/09/26/%E5%90%84%E9%9B%86%E5%90%88%E7%89%B9%E7%82%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="各集合特点">各集合特点</span>
            <span class="post-date" title="2025-09-26 19:14:51">2025/09/26</span>
        </a>
        
        
        <a  class="All Java "
           href="/2025/09/25/%E7%BA%A2%E9%BB%91%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="红黑树">红黑树</span>
            <span class="post-date" title="2025-09-25 20:50:52">2025/09/25</span>
        </a>
        
        
        <a  class="All Java "
           href="/2025/09/18/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2025-09-18 21:28:52">2025/09/18</span>
        </a>
        
        
        <a  class="All Android随笔 "
           href="/2025/09/14/%E7%99%BB%E9%99%86%E6%B3%A8%E5%86%8C%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD-%E6%89%8B%E5%8A%A8%E5%A4%87%E4%BB%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="登陆注册数据备份(手动备份)">登陆注册数据备份(手动备份)</span>
            <span class="post-date" title="2025-09-14 14:40:47">2025/09/14</span>
        </a>
        
        
        <a  class="All Android随笔 "
           href="/2025/09/06/%E5%88%86%E4%BA%AB%E5%8A%9F%E8%83%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="分享功能">分享功能</span>
            <span class="post-date" title="2025-09-06 18:56:24">2025/09/06</span>
        </a>
        
        
        <a  class="All 计算机底层 "
           href="/2025/08/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机中的数据存储">计算机中的数据存储</span>
            <span class="post-date" title="2025-08-26 21:06:22">2025/08/26</span>
        </a>
        
        
        <a  class="All 计算机底层 "
           href="/2025/08/26/%E5%8E%9F%E7%A0%81%E8%A1%A5%E7%A0%81%E5%8F%8D%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="原码补码反码">原码补码反码</span>
            <span class="post-date" title="2025-08-26 21:03:48">2025/08/26</span>
        </a>
        
        
        <a  class="All Java "
           href="/2025/08/25/%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="运算符">运算符</span>
            <span class="post-date" title="2025-08-25 18:17:01">2025/08/25</span>
        </a>
        
        
        <a  class="All Java "
           href="/2025/08/23/Java%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java基础概念">Java基础概念</span>
            <span class="post-date" title="2025-08-23 21:38:00">2025/08/23</span>
        </a>
        
        
        <a  class="All Java "
           href="/2025/08/23/Java%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java跨平台的原理">Java跨平台的原理</span>
            <span class="post-date" title="2025-08-23 21:14:18">2025/08/23</span>
        </a>
        
        
        <a  class="All Java "
           href="/2025/08/20/CMD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CMD">CMD</span>
            <span class="post-date" title="2025-08-20 20:31:38">2025/08/20</span>
        </a>
        
        
        <a  class="All AI "
           href="/2025/08/20/%E5%A6%82%E4%BD%95%E7%BB%99%E9%A1%B9%E7%9B%AE%E5%BC%95%E5%85%A5AI%E5%8A%A9%E6%89%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何给项目引入AI助手">如何给项目引入AI助手</span>
            <span class="post-date" title="2025-08-20 11:34:36">2025/08/20</span>
        </a>
        
        
        <a  class="All 数据库(SQL) "
           href="/2025/08/09/%E4%BA%8B%E5%8A%A1%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="事务篇">事务篇</span>
            <span class="post-date" title="2025-08-09 15:20:04">2025/08/09</span>
        </a>
        
        
        <a  class="All 数据库(SQL) "
           href="/2025/08/07/SQL%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL多表查询">SQL多表查询</span>
            <span class="post-date" title="2025-08-07 21:43:25">2025/08/07</span>
        </a>
        
        
        <a  class="All 数据库(SQL) "
           href="/2025/08/06/SQL%E5%AD%97%E6%AE%B5%E7%BA%A6%E6%9D%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL字段约束">SQL字段约束</span>
            <span class="post-date" title="2025-08-06 17:30:32">2025/08/06</span>
        </a>
        
        
        <a  class="All 数据库(SQL) "
           href="/2025/08/05/SQL%E5%87%BD%E6%95%B0%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL函数篇">SQL函数篇</span>
            <span class="post-date" title="2025-08-05 17:55:21">2025/08/05</span>
        </a>
        
        
        <a  class="All 数据库(SQL) "
           href="/2025/08/02/SQL%E5%9F%BA%E7%A1%80%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL基础篇">SQL基础篇</span>
            <span class="post-date" title="2025-08-02 17:20:11">2025/08/02</span>
        </a>
        
        
        <a  class="All 自定义View "
           href="/2025/07/06/%E8%87%AA%E5%AE%9A%E4%B9%89ViewGroup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义ViewGroup">自定义ViewGroup</span>
            <span class="post-date" title="2025-07-06 18:20:25">2025/07/06</span>
        </a>
        
        
        <a  class="All 自定义View "
           href="/2025/07/05/%E8%87%AA%E5%AE%9A%E4%B9%89View-%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义View(二)">自定义View(二)</span>
            <span class="post-date" title="2025-07-05 20:59:14">2025/07/05</span>
        </a>
        
        
        <a  class="All 自定义View "
           href="/2025/07/04/%E8%87%AA%E5%AE%9A%E4%B9%89View(%E4%B8%80)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义View(一)">自定义View(一)</span>
            <span class="post-date" title="2025-07-04 17:08:12">2025/07/04</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/27/%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高级技巧Kotlin">高级技巧Kotlin</span>
            <span class="post-date" title="2025-06-27 02:02:24">2025/06/27</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/06/27/Kotlin%E4%BD%BF%E7%94%A8DSL%E6%9E%84%E5%BB%BA%E4%B8%93%E6%9C%89%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin使用DSL构建专有语法结构">Kotlin使用DSL构建专有语法结构</span>
            <span class="post-date" title="2025-06-27 02:01:25">2025/06/27</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/25/Jetpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jetpack(Kotlin)">Jetpack(Kotlin)</span>
            <span class="post-date" title="2025-06-25 18:30:24">2025/06/25</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/06/16/%E7%BC%96%E5%86%99%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编写好用的工具">编写好用的工具</span>
            <span class="post-date" title="2025-06-16 02:41:33">2025/06/16</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/15/%E6%9C%80%E7%BE%8EUI%E4%BD%93%E9%AA%8C-Material-Design-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最美UI体验,Material Design(Kotlin)">最美UI体验,Material Design(Kotlin)</span>
            <span class="post-date" title="2025-06-15 21:34:20">2025/06/15</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/06/05/Kotlin%E4%BD%BF%E7%94%A8%E5%8D%8F%E7%A8%8B%E7%BC%96%E5%86%99%E9%AB%98%E6%95%88%E7%9A%84%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin使用协程编写高效的并发程序">Kotlin使用协程编写高效的并发程序</span>
            <span class="post-date" title="2025-06-05 21:42:16">2025/06/05</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/04/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络技术(Kotlin)">网络技术(Kotlin)</span>
            <span class="post-date" title="2025-06-04 16:47:59">2025/06/04</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/29/Kotlin%E6%B3%9B%E5%9E%8B%E7%9A%84%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin泛型的高级特性">Kotlin泛型的高级特性</span>
            <span class="post-date" title="2025-05-29 19:25:42">2025/05/29</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/27/Service-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Service(Kotlin)">Service(Kotlin)</span>
            <span class="post-date" title="2025-05-27 22:16:33">2025/05/27</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/26/Kotlin%E7%9A%84infix%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin的infix函数">Kotlin的infix函数</span>
            <span class="post-date" title="2025-05-26 21:22:12">2025/05/26</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/24/%E6%89%8B%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="手机多媒体(Kotlin)">手机多媒体(Kotlin)</span>
            <span class="post-date" title="2025-05-24 23:49:21">2025/05/24</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/11/%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%A7%94%E6%89%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="泛型和委托">泛型和委托</span>
            <span class="post-date" title="2025-05-11 23:47:29">2025/05/11</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/11/Kotlin%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin内置函数">Kotlin内置函数</span>
            <span class="post-date" title="2025-05-11 23:42:00">2025/05/11</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/11/%E6%8E%A2%E7%A9%B6ContentProvider-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="探究ContentProvider(Kotlin)">探究ContentProvider(Kotlin)</span>
            <span class="post-date" title="2025-05-11 22:08:37">2025/05/11</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/08/Kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin高阶函数的应用">Kotlin高阶函数的应用</span>
            <span class="post-date" title="2025-05-08 00:06:10">2025/05/08</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/08/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存储(Kotlin)">数据存储(Kotlin)</span>
            <span class="post-date" title="2025-05-08 00:01:07">2025/05/08</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/05/Kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin高阶函数">Kotlin高阶函数</span>
            <span class="post-date" title="2025-05-05 22:05:41">2025/05/05</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/05/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广播机制(Kotlin)">广播机制(Kotlin)</span>
            <span class="post-date" title="2025-05-05 20:44:19">2025/05/05</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/01/Kotlin%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin扩展函数和运算符重载">Kotlin扩展函数和运算符重载</span>
            <span class="post-date" title="2025-05-01 16:13:13">2025/05/01</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/01/%E7%A2%8E%E7%89%87-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎片(Kotlin)">碎片(Kotlin)</span>
            <span class="post-date" title="2025-05-01 14:22:24">2025/05/01</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/25/Kotlin%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E5%AF%86%E5%B0%81%E7%B1%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin延迟初始化和密封类">Kotlin延迟初始化和密封类</span>
            <span class="post-date" title="2025-04-25 21:41:59">2025/04/25</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/04/24/UI%E5%BC%80%E5%8F%91-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI开发(Kotlin)">UI开发(Kotlin)</span>
            <span class="post-date" title="2025-04-24 19:35:30">2025/04/24</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/20/Kotlin%E5%AE%9A%E4%B9%89%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin定义静态方法">Kotlin定义静态方法</span>
            <span class="post-date" title="2025-04-20 22:51:42">2025/04/20</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/04/20/%E6%B4%BB%E5%8A%A8-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="活动(Kotlin)">活动(Kotlin)</span>
            <span class="post-date" title="2025-04-20 09:55:22">2025/04/20</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/19/Kotlin%E6%A0%87%E5%87%86%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin标准函数">Kotlin标准函数</span>
            <span class="post-date" title="2025-04-19 21:56:44">2025/04/19</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/15/Kotlin%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin语法">Kotlin语法</span>
            <span class="post-date" title="2025-04-15 20:59:56">2025/04/15</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/28/%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高级技巧(Java)">高级技巧(Java)</span>
            <span class="post-date" title="2025-03-28 16:23:09">2025/03/28</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/25/Material-Design/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Material Design(Java)">Material Design(Java)</span>
            <span class="post-date" title="2025-03-25 15:41:23">2025/03/25</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/24/%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务(Java)">服务(Java)</span>
            <span class="post-date" title="2025-03-24 19:36:08">2025/03/24</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/19/%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用网络技术(Java)">使用网络技术(Java)</span>
            <span class="post-date" title="2025-03-19 22:25:07">2025/03/19</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/18/%E6%89%8B%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="手机多媒体(Java)">手机多媒体(Java)</span>
            <span class="post-date" title="2025-03-18 16:14:22">2025/03/18</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/11/%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内容提供器(Java)">内容提供器(Java)</span>
            <span class="post-date" title="2025-03-11 14:56:45">2025/03/11</span>
        </a>
        
        
        <a  class="All Git "
           href="/2025/03/11/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2025-03-11 14:56:07">2025/03/11</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/07/try-catch%E5%92%8Cfinally/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="try,catch和finally">try,catch和finally</span>
            <span class="post-date" title="2025-03-07 23:02:39">2025/03/07</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/06/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存储(Java)">数据存储(Java)</span>
            <span class="post-date" title="2025-03-06 19:32:12">2025/03/06</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/03/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广播机制(Java)">广播机制(Java)</span>
            <span class="post-date" title="2025-03-03 20:42:38">2025/03/03</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/26/%E7%A2%8E%E7%89%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎片(Java)">碎片(Java)</span>
            <span class="post-date" title="2025-02-26 21:53:56">2025/02/26</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/25/UI%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI开发(Java)">UI开发(Java)</span>
            <span class="post-date" title="2025-02-25 20:25:49">2025/02/25</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/24/%E6%B4%BB%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="活动(Java)">活动(Java)</span>
            <span class="post-date" title="2025-02-24 21:02:40">2025/02/24</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/24/Android%E8%AE%A4%E8%AF%86%E4%BB%A5%E5%8F%8A%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android认识以及入门">Android认识以及入门</span>
            <span class="post-date" title="2025-02-24 20:28:01">2025/02/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Android认识以及入门" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Android认识以及入门</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android(Java版)">Android(Java版)</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-08-20 14:49:54'>2025-02-24 20:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:674</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="toc-text">系统架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E7%89%B9%E8%89%B2"><span class="toc-text">Android应用开发特色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%90%84%E4%B8%AA%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">项目中各个文件的作用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#app%E7%9B%AE%E5%BD%95%E8%AF%A6%E8%A7%A3"><span class="toc-text">app目录详解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E6%B4%BB%E5%8A%A8%E7%9A%84%E8%AE%BE%E5%AE%9A"><span class="toc-text">主活动的设定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">引用的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%B7%A5%E5%85%B7"><span class="toc-text">日志工具</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h1><p>1.Linux内核层:提供底层驱动<br>2.系统运行库层:提供主要的特性支持(通过C&#x2F;C++库)，同样这一层也有Android运行时库，提供了一些核心库，能允许开发者使用Java来编写应用。<br>3.应用框架层:提供了各种API<br>4.应用层:安装到手机上的应用程序都属于这一层</p>
<hr>
<h1 id="Android应用开发特色"><a href="#Android应用开发特色" class="headerlink" title="Android应用开发特色"></a>Android应用开发特色</h1><p>1.四大组件:活动，服务，广播接收器，内容提供器。<br>2.丰富的系统控件<br>3.SQLite数据库:让存储数据和读取数据变得更为方便<br>4.强大的多媒体<br>5.地理位置定位</p>
<hr>
<h1 id="项目中各个文件的作用"><a href="#项目中各个文件的作用" class="headerlink" title="项目中各个文件的作用"></a>项目中各个文件的作用</h1><p>1.gradle:里面含有gradle wrapper配置文件，需要打开的话必须手动按照“导航栏<del>File</del>Settings<del>Bulid,Execution,Deployment</del>Gradle”这个步骤进行<br>2..gitignore:将指定的目录或文件排除在版本控制之外。<br>3.gradle.properties:这个文件是全局的gradle配置文件，在这里配置的属性将会影响到项目中所有的gradle编译脚本。<br>4.gradlew和gradlew.bat:用来在命令行界面中执行gradle命令的，其中gradle是在Linux或Mac系统使用，gradlew.bat在Windows系统使用</p>
<hr>
<h1 id="app目录详解"><a href="#app目录详解" class="headerlink" title="app目录详解"></a>app目录详解</h1><p>1.libs:jar包存放的地方<br>2.Androidtest:编写测试用例，对项目进行自动化测试<br>3.Java:放置Java代码的地方<br>4.res:<br>①图片放在drawable中<br>②布局放在layout中<br>③字符串，样式，颜色等配置放在values中<br>④mipmap中放置一些图标<br>5.AndroidManifest.xml:整个Android项目配置文件，四大组件和活动等都需要在这里注册，经常会使用到这个文件。<br>6.test:编写测试用例，是对项目自动化测试的另一种方式<br>7.build.gradle:这个文件中会指定很多项目构建相关的配置<br>8.proguard-rules.pro:指定项目代码的混淆规则</p>
<hr>
<h1 id="主活动的设定"><a href="#主活动的设定" class="headerlink" title="主活动的设定"></a>主活动的设定</h1><p>即首先启动的活动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;intent-filter&gt;</span><br><span class="line">    &lt;action android:name=<span class="string">&quot;android.intent.action.MAIN&quot;</span>/&gt;</span><br><span class="line">    &lt;category android:name=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span>/&gt;</span><br><span class="line">&lt;/intent-filter&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="引用的方法"><a href="#引用的方法" class="headerlink" title="引用的方法"></a>引用的方法</h1><p>1.R.string.hello_world<br>2.@string&#x2F;hello_world<br>如果在@和string之间添上一个+就变成了定义<br>其中的string可以替换</p>
<hr>
<h1 id="日志工具"><a href="#日志工具" class="headerlink" title="日志工具"></a>日志工具</h1><p>从小到大的顺序<br>Log.v:打印意义最小的信息<br>Log.d:打印调试信息<br>Log.i:比较重要的数据<br>Log.w:警告信息<br>Log.e:错误信息<br>传入两个参数:第一个参数是tag，一般传入类名就好主要用于对打印信息的过滤<br>第二个参数是msg，即想要打印的内容<br>一般与logcat结合使用</p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 QQ邮箱3072420788@qq.com处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©BUYU2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 1468px392px;
        }
        .nav.fullscreen {
            margin-left: -1468px392px;
        }
        .nav-left {
            width: 1468pxpx;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 1468px392px;
            margin-left: -1468px392px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/picture3.jpg);
    }
    
    
    #post .index {
        background: url(/img/picture3.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/picture1.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
