<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jetpack(Kotlin) | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Jetpack(Kotlin) | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="概述 外键约束 外键删除更新行为">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL字段约束">
<meta property="og:url" content="http://example.com/2025/08/06/SQL%E5%AD%97%E6%AE%B5%E7%BA%A6%E6%9D%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述 外键约束 外键删除更新行为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/img85.png">
<meta property="og:image" content="http://example.com/img/img86.png">
<meta property="og:image" content="http://example.com/img/img87.png">
<meta property="article:published_time" content="2025-08-06T09:30:32.000Z">
<meta property="article:modified_time" content="2025-08-06T13:49:44.091Z">
<meta property="article:author" content="Pick">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/img85.png">


<link rel="icon" href="/img/picture.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/picture.png"/>
</a>
<div class="author">
    <span>Pick</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://buyu6.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(46)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Android(Java版)">
            
            Android(Java版)
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Kotlin">
            
            Kotlin
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android(Kotlin版)">
            
            Android(Kotlin版)
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="自定义View">
            
            自定义View
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库(SQL)">
            
            数据库(SQL)
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="46">
<input type="hidden" id="yelog_site_word_count" value="60.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 数据库(SQL) "
           href="/2025/08/06/SQL%E5%AD%97%E6%AE%B5%E7%BA%A6%E6%9D%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL字段约束">SQL字段约束</span>
            <span class="post-date" title="2025-08-06 17:30:32">2025/08/06</span>
        </a>
        
        
        <a  class="All 数据库(SQL) "
           href="/2025/08/05/SQL%E5%87%BD%E6%95%B0%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL函数篇">SQL函数篇</span>
            <span class="post-date" title="2025-08-05 17:55:21">2025/08/05</span>
        </a>
        
        
        <a  class="All 数据库(SQL) "
           href="/2025/08/02/SQL%E5%9F%BA%E7%A1%80%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL基础篇">SQL基础篇</span>
            <span class="post-date" title="2025-08-02 17:20:11">2025/08/02</span>
        </a>
        
        
        <a  class="All 自定义View "
           href="/2025/07/06/%E8%87%AA%E5%AE%9A%E4%B9%89ViewGroup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义ViewGroup">自定义ViewGroup</span>
            <span class="post-date" title="2025-07-06 18:20:25">2025/07/06</span>
        </a>
        
        
        <a  class="All 自定义View "
           href="/2025/07/05/%E8%87%AA%E5%AE%9A%E4%B9%89View-%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义View(二)">自定义View(二)</span>
            <span class="post-date" title="2025-07-05 20:59:14">2025/07/05</span>
        </a>
        
        
        <a  class="All 自定义View "
           href="/2025/07/04/%E8%87%AA%E5%AE%9A%E4%B9%89View(%E4%B8%80)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义View(一)">自定义View(一)</span>
            <span class="post-date" title="2025-07-04 17:08:12">2025/07/04</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/27/%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高级技巧(Kotlin)">高级技巧(Kotlin)</span>
            <span class="post-date" title="2025-06-27 02:02:24">2025/06/27</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/06/27/Kotlin%E4%BD%BF%E7%94%A8DSL%E6%9E%84%E5%BB%BA%E4%B8%93%E6%9C%89%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin使用DSL构建专有语法结构">Kotlin使用DSL构建专有语法结构</span>
            <span class="post-date" title="2025-06-27 02:01:25">2025/06/27</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/25/Jetpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jetpack(Kotlin)">Jetpack(Kotlin)</span>
            <span class="post-date" title="2025-06-25 18:30:24">2025/06/25</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/06/16/%E7%BC%96%E5%86%99%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编写好用的工具">编写好用的工具</span>
            <span class="post-date" title="2025-06-16 02:41:33">2025/06/16</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/15/%E6%9C%80%E7%BE%8EUI%E4%BD%93%E9%AA%8C-Material-Design-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最美UI体验,Material Design(Kotlin)">最美UI体验,Material Design(Kotlin)</span>
            <span class="post-date" title="2025-06-15 21:34:20">2025/06/15</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/06/05/Kotlin%E4%BD%BF%E7%94%A8%E5%8D%8F%E7%A8%8B%E7%BC%96%E5%86%99%E9%AB%98%E6%95%88%E7%9A%84%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin使用协程编写高效的并发程序">Kotlin使用协程编写高效的并发程序</span>
            <span class="post-date" title="2025-06-05 21:42:16">2025/06/05</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/04/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络技术(Kotlin)">网络技术(Kotlin)</span>
            <span class="post-date" title="2025-06-04 16:47:59">2025/06/04</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/29/Kotlin%E6%B3%9B%E5%9E%8B%E7%9A%84%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin泛型的高级特性">Kotlin泛型的高级特性</span>
            <span class="post-date" title="2025-05-29 19:25:42">2025/05/29</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/27/Service-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Service(Kotlin)">Service(Kotlin)</span>
            <span class="post-date" title="2025-05-27 22:16:33">2025/05/27</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/26/Kotlin%E7%9A%84infix%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin的infix函数">Kotlin的infix函数</span>
            <span class="post-date" title="2025-05-26 21:22:12">2025/05/26</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/24/%E6%89%8B%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="手机多媒体(Kotlin)">手机多媒体(Kotlin)</span>
            <span class="post-date" title="2025-05-24 23:49:21">2025/05/24</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/11/%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%A7%94%E6%89%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="泛型和委托">泛型和委托</span>
            <span class="post-date" title="2025-05-11 23:47:29">2025/05/11</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/11/Kotlin%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin内置函数">Kotlin内置函数</span>
            <span class="post-date" title="2025-05-11 23:42:00">2025/05/11</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/11/%E6%8E%A2%E7%A9%B6ContentProvider-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="探究ContentProvider(Kotlin)">探究ContentProvider(Kotlin)</span>
            <span class="post-date" title="2025-05-11 22:08:37">2025/05/11</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/08/Kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin高阶函数的应用">Kotlin高阶函数的应用</span>
            <span class="post-date" title="2025-05-08 00:06:10">2025/05/08</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/08/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存储(Kotlin)">数据存储(Kotlin)</span>
            <span class="post-date" title="2025-05-08 00:01:07">2025/05/08</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/05/Kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin高阶函数">Kotlin高阶函数</span>
            <span class="post-date" title="2025-05-05 22:05:41">2025/05/05</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/05/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广播机制(Kotlin)">广播机制(Kotlin)</span>
            <span class="post-date" title="2025-05-05 20:44:19">2025/05/05</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/01/Kotlin%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin扩展函数和运算符重载">Kotlin扩展函数和运算符重载</span>
            <span class="post-date" title="2025-05-01 16:13:13">2025/05/01</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/01/%E7%A2%8E%E7%89%87-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎片(Kotlin)">碎片(Kotlin)</span>
            <span class="post-date" title="2025-05-01 14:22:24">2025/05/01</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/25/Kotlin%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E5%AF%86%E5%B0%81%E7%B1%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin延迟初始化和密封类">Kotlin延迟初始化和密封类</span>
            <span class="post-date" title="2025-04-25 21:41:59">2025/04/25</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/04/24/UI%E5%BC%80%E5%8F%91-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI开发(Kotlin)">UI开发(Kotlin)</span>
            <span class="post-date" title="2025-04-24 19:35:30">2025/04/24</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/20/Kotlin%E5%AE%9A%E4%B9%89%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin定义静态方法">Kotlin定义静态方法</span>
            <span class="post-date" title="2025-04-20 22:51:42">2025/04/20</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/04/20/%E6%B4%BB%E5%8A%A8-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="活动(Kotlin)">活动(Kotlin)</span>
            <span class="post-date" title="2025-04-20 09:55:22">2025/04/20</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/19/Kotlin%E6%A0%87%E5%87%86%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin标准函数">Kotlin标准函数</span>
            <span class="post-date" title="2025-04-19 21:56:44">2025/04/19</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/15/Kotlin%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin语法">Kotlin语法</span>
            <span class="post-date" title="2025-04-15 20:59:56">2025/04/15</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/28/%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高级技巧(Java)">高级技巧(Java)</span>
            <span class="post-date" title="2025-03-28 16:23:09">2025/03/28</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/25/Material-Design/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Material Design(Java)">Material Design(Java)</span>
            <span class="post-date" title="2025-03-25 15:41:23">2025/03/25</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/24/%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务(Java)">服务(Java)</span>
            <span class="post-date" title="2025-03-24 19:36:08">2025/03/24</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/19/%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用网络技术(Java)">使用网络技术(Java)</span>
            <span class="post-date" title="2025-03-19 22:25:07">2025/03/19</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/18/%E6%89%8B%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="手机多媒体(Java)">手机多媒体(Java)</span>
            <span class="post-date" title="2025-03-18 16:14:22">2025/03/18</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/11/%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内容提供器(Java)">内容提供器(Java)</span>
            <span class="post-date" title="2025-03-11 14:56:45">2025/03/11</span>
        </a>
        
        
        <a  class="All Git "
           href="/2025/03/11/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2025-03-11 14:56:07">2025/03/11</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/07/try-catch%E5%92%8Cfinally/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="try,catch和finally">try,catch和finally</span>
            <span class="post-date" title="2025-03-07 23:02:39">2025/03/07</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/06/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存储(Java)">数据存储(Java)</span>
            <span class="post-date" title="2025-03-06 19:32:12">2025/03/06</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/03/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广播机制(Java)">广播机制(Java)</span>
            <span class="post-date" title="2025-03-03 20:42:38">2025/03/03</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/26/%E7%A2%8E%E7%89%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎片(Java)">碎片(Java)</span>
            <span class="post-date" title="2025-02-26 21:53:56">2025/02/26</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/25/UI%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI开发(Java)">UI开发(Java)</span>
            <span class="post-date" title="2025-02-25 20:25:49">2025/02/25</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/24/%E6%B4%BB%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="活动(Java)">活动(Java)</span>
            <span class="post-date" title="2025-02-24 21:02:40">2025/02/24</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/24/Android%E8%AE%A4%E8%AF%86%E4%BB%A5%E5%8F%8A%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android认识以及入门">Android认识以及入门</span>
            <span class="post-date" title="2025-02-24 20:28:01">2025/02/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Jetpack" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Jetpack(Kotlin)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Android(Kotlin版)">Android(Kotlin版)</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-06-27 02:00:27'>2025-06-25 18:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jetpack"><span class="toc-text">Jetpack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Jetpack%E5%85%A8%E5%AE%B6%E7%A6%8F"><span class="toc-text">Jetpack全家福</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ViewModel"><span class="toc-text">ViewModel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-text">用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%83%8FViewModel%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="toc-text">像ViewModel传递参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lifecycles"><span class="toc-text">Lifecycles</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8-1"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95-1"><span class="toc-text">用法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LiveData"><span class="toc-text">LiveData</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8-Activity-%E6%88%96-Fragment-%E4%B8%AD%E8%A7%82%E5%AF%9F-LiveData"><span class="toc-text">在 Activity 或 Fragment 中观察 LiveData</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map%E5%92%8CswitchMap"><span class="toc-text">map和switchMap</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Room"><span class="toc-text">Room</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-text">基本特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96%E5%92%8C%E6%8F%92%E4%BB%B6"><span class="toc-text">添加依赖和插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%AE%9E%E4%BD%93%E7%B1%BB-Entity"><span class="toc-text">定义实体类(Entity)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89Dao"><span class="toc-text">定义Dao</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E5%BA%93-Database"><span class="toc-text">定义数据库(Database)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8D%87%E7%BA%A7"><span class="toc-text">数据库升级</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WorkManager"><span class="toc-text">WorkManager</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8-2"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95-1"><span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1"><span class="toc-text">处理复杂任务</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="toc-text">观察任务状态</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Jetpack"><a href="#Jetpack" class="headerlink" title="Jetpack"></a>Jetpack</h1><h3 id="Jetpack全家福"><a href="#Jetpack全家福" class="headerlink" title="Jetpack全家福"></a>Jetpack全家福</h3><p><img src="/../img/img60.jpg"></p>
<hr>
<h1 id="ViewModel"><a href="#ViewModel" class="headerlink" title="ViewModel"></a>ViewModel</h1><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>帮助Activity分担一部分工作，专门用于存放与界面相关的数据的，他可以保证在手机屏幕发生旋转时不会被重新创建，数据不会丢失</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p><img src="/../img/img61.jpg"></p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><ul>
<li><p>添加依赖</p>
</li>
<li><p>创建一个ViewModel类继承自ViewModel()</p>
</li>
<li><p>把界面相关的数据都放入其中</p>
</li>
<li><p>在Activity或fragment中创建其实例</p>
</li>
<li><p>构建相关逻辑</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">implementation (<span class="string">&quot;androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2&quot;</span>) <span class="comment">// Kotlin 版本</span></span><br><span class="line">implementation (<span class="string">&quot;androidx.lifecycle:lifecycle-viewmodel:2.6.2&quot;</span>)     <span class="comment">// Java 版本</span></span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainViewModel</span>(countReserved: <span class="built_in">Int</span>) : ViewModel() &#123;</span><br><span class="line">	<span class="keyword">var</span> counter=<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> binding: ActivityMainBinding</span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> viewModel: MainViewModel</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        binding=ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">        setContentView(binding.root)</span><br><span class="line">        <span class="comment">//获取实例</span></span><br><span class="line">        viewModel=ViewModelProvider(<span class="keyword">this</span>).<span class="keyword">get</span>(MainViewModel::<span class="keyword">class</span>.java)</span><br><span class="line">        binding.plus.setOnClickListener &#123;</span><br><span class="line">            viewModel.counter++</span><br><span class="line">            refreshCounter()</span><br><span class="line">        &#125;</span><br><span class="line">        refreshCounter()</span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">refreshCounter</span><span class="params">()</span></span>&#123;</span><br><span class="line">        binding.infoText.text=viewModel.counter.toString()</span><br><span class="line">    &#125;o</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="像ViewModel传递参数"><a href="#像ViewModel传递参数" class="headerlink" title="像ViewModel传递参数"></a>像ViewModel传递参数</h3><ul>
<li><p>添加参数</p>
</li>
<li><p>新建ViewModelFactory类，实现ViewModelProvider.Factory接口</p>
</li>
<li><p>利用SharedPreferences保存数据</p>
</li>
<li><p>读取数据，将数据传入到ViewModelFactory的构造函数中</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainViewModel</span>(countReserved: <span class="built_in">Int</span>) : ViewModel() &#123;</span><br><span class="line">   <span class="keyword">var</span> counter=countReserved</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainViewModelFactory</span>(<span class="keyword">private</span> <span class="keyword">val</span> countReserved:<span class="built_in">Int</span>):ViewModelProvider.Factory &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T : ViewModel&gt;</span> <span class="title">create</span><span class="params">(modelClass: <span class="type">Class</span>&lt;<span class="type">T</span>&gt;)</span></span>: T &#123;</span><br><span class="line">        <span class="keyword">return</span> MainViewModel(countReserved) <span class="keyword">as</span> T</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> binding: ActivityMainBinding</span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> viewModel: MainViewModel</span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> sp:SharedPreferences</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        binding=ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">        setContentView(binding.root)</span><br><span class="line">        sp=getPreferences(Context.MODE_PRIVATE)</span><br><span class="line">        <span class="keyword">val</span> contReserved=sp.getInt(<span class="string">&quot;count_reserved&quot;</span>,<span class="number">0</span>)</span><br><span class="line">        viewModel=ViewModelProvider(<span class="keyword">this</span>,MainViewModelFactory(contReserved)).<span class="keyword">get</span>(MainViewModel::<span class="keyword">class</span>.java)</span><br><span class="line">        binding.plus.setOnClickListener &#123;</span><br><span class="line">            viewModel.counter++</span><br><span class="line">            refreshCounter()</span><br><span class="line">        &#125;</span><br><span class="line">        binding.clear.setOnClickListener &#123;</span><br><span class="line">            viewModel.counter=<span class="number">0</span></span><br><span class="line">            refreshCounter()</span><br><span class="line">        &#125;</span><br><span class="line">        refreshCounter() </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">refreshCounter</span><span class="params">()</span></span>&#123;</span><br><span class="line">        binding.infoText.text=viewModel.counter.toString()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onPause</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onPause()</span><br><span class="line">        sp.edit &#123;</span><br><span class="line">            putInt(<span class="string">&quot;count_reserved&quot;</span>,viewModel.counter.value?:<span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="Lifecycles"><a href="#Lifecycles" class="headerlink" title="Lifecycles"></a>Lifecycles</h1><h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h3><p>他可以让任何一个类轻松地感知到Activity生命周期</p>
<h3 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h3><ul>
<li><p>新建一个类</p>
</li>
<li><p>借助注解能力编写逻辑代码</p>
</li>
<li><p>获取LifecycleOwer实例，Activity或者Fragment本身就是一个LifecycleOwer实例</p>
</li>
<li><p>在活动中进行调用(也可以在任何地方调用lifecycle.currentState来主动获取当前生命周期状态)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyObserver</span>(<span class="keyword">val</span> lifecycle: Lifecycle):LifecycleObserver &#123;</span><br><span class="line">    <span class="meta">@OnLifecycleEvent(Lifecycle.Event.ON_START)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">activityStart</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Log.d(<span class="string">&quot;MyObserver&quot;</span>, <span class="string">&quot;activityStart: &quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@OnLifecycleEvent(Lifecycle.Event.ON_STOP)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">activityStop</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Log.d(<span class="string">&quot;MyObserve&quot;</span>, <span class="string">&quot;activityStop: &quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lifecycle.addObserver(MyObserver())</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="LiveData"><a href="#LiveData" class="headerlink" title="LiveData"></a>LiveData</h1><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><ul>
<li><p><strong>添加依赖</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">&quot;androidx.lifecycle:lifecycle-livedata-ktx:2.5.1&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建LiveData</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyViewModel</span> (countReserved:<span class="built_in">Int</span>): ViewModel() &#123;</span><br><span class="line">    <span class="comment">// 创建 LiveData</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> _counter = MutableLiveData&lt;<span class="built_in">Int</span>&gt;()</span><br><span class="line">    <span class="keyword">val</span> counter: LiveData&lt;<span class="built_in">Int</span>&gt; <span class="keyword">get</span>() = _counter</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        _counter.value = countReserved</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新 LiveData 数据</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">incrementCounter</span><span class="params">()</span></span> &#123;</span><br><span class="line">        _counter.value = (_counter.value ?: <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>MutableLiveData</strong>: 可变的 LiveData 类型，允许数据更新。</li>
<li><strong>LiveData</strong>: 不可变的 LiveData 类型，只能观察数据，不能直接修改数据。</li>
</ul>
</li>
<li><h4 id="在-Activity-或-Fragment-中观察-LiveData"><a href="#在-Activity-或-Fragment-中观察-LiveData" class="headerlink" title="在 Activity 或 Fragment 中观察 LiveData"></a><strong>在 Activity 或 Fragment 中观察 LiveData</strong></h4><p>在 Activity 或 Fragment 中，你可以通过 <code>observe()</code> 方法观察 LiveData。当数据发生变化时，LiveData 才会发送更新。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取 ViewModel 实例</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> myViewModel: MyViewModel <span class="keyword">by</span> viewModels()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 观察 LiveData 数据</span></span><br><span class="line">        myViewModel.counter.observe(<span class="keyword">this</span>)&#123; count -&gt;</span><br><span class="line">            <span class="comment">// 更新 UI</span></span><br><span class="line">            counterText.text = count.toString()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置按钮点击事件</span></span><br><span class="line">        incrementButton.setOnClickListener &#123;</span><br><span class="line">            myViewModel.incrementCounter()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="map和switchMap"><a href="#map和switchMap" class="headerlink" title="map和switchMap"></a>map和switchMap</h3><ul>
<li><p><strong>map</strong></p>
<ul>
<li><p>作用：将实际包含数据的LiveData和仅用于观察数据的LiveData进行转换</p>
</li>
<li><p>用法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyViewModel</span> : <span class="type">ViewModel</span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> _userName = MutableLiveData&lt;String&gt;()</span><br><span class="line">    <span class="keyword">val</span> userName: LiveData&lt;String&gt; <span class="keyword">get</span>() = _userName</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 map 将原始数据转换为需要的格式</span></span><br><span class="line">    <span class="keyword">val</span> userGreeting: LiveData&lt;String&gt; = userName.map &#123; name -&gt;</span><br><span class="line">        <span class="string">&quot;Hello, <span class="variable">$name</span>&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">updateUserName</span><span class="params">(name: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        _userName.value = name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>switchMap</strong></p>
<ul>
<li><p>使用场景：当ViewModel中某个liveData对象是调用另外的方法获取的时候用switchMap</p>
</li>
<li><p>用法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyViewModel</span> : <span class="type">ViewModel</span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> _searchQuery = MutableLiveData&lt;String&gt;()</span><br><span class="line">    <span class="keyword">val</span> searchQuery: LiveData&lt;String&gt; <span class="keyword">get</span>() = _searchQuery</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 switchMap 来根据 searchQuery 触发新的搜索请求</span></span><br><span class="line">    <span class="keyword">val</span> searchResults: LiveData&lt;List&lt;String&gt;&gt; = searchQuery.switchMap &#123; query -&gt;</span><br><span class="line">        <span class="comment">// 假设搜索是一个异步操作，这里模拟为一个简单的列表</span></span><br><span class="line">        MutableLiveData&lt;List&lt;String&gt;&gt;().apply &#123;</span><br><span class="line">            value = listOf(<span class="string">&quot;Result for <span class="variable">$query</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">updateSearchQuery</span><span class="params">(query: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">        _searchQuery.value = query</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>searchQuery</code> 是一个包含搜索关键字的 LiveData。</li>
<li><code>switchMap</code> 将每次更新的 <code>searchQuery</code> 映射到一个新的 LiveData（这里模拟为搜索结果）。</li>
<li>当 <code>searchQuery</code> 更新时，<code>switchMap</code> 会取消之前的查询并触发新的查询。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Room"><a href="#Room" class="headerlink" title="Room"></a>Room</h1><h3 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h3><p><strong>Room</strong> 是 Jetpack 提供的一个数据库库，简化了 SQLite 的操作。它提供了一个抽象层，允许开发者更方便、更安全地访问本地数据库。Room 提供了注解（annotation）支持，结合 Kotlin 的数据类和架构组件，能够更高效地管理数据持久化操作。</p>
<p>Room 提供了一个 <strong>DAO（数据访问对象）</strong> 层来进行数据库操作，DAO 使用 SQL 查询语句来与数据库交互。Room 会在编译时生成实际的实现代码，减少了手动编写 SQL 语句的繁琐。</p>
<ul>
<li><strong>简单易用</strong>：相比直接使用 SQLite，Room 提供了更简单、类型安全的 API。</li>
<li><strong>SQLite 完全支持</strong>：它是基于 SQLite 的，可以执行 SQL 查询、插入、更新和删除操作。</li>
<li><strong>注解支持</strong>：使用注解定义数据库实体、DAO 和数据库版本。</li>
<li><strong>与 LiveData 兼容</strong>：Room 支持与 LiveData 结合使用，当数据改变时，Room 可以自动通知观察者。</li>
</ul>
<h3 id="添加依赖和插件"><a href="#添加依赖和插件" class="headerlink" title="添加依赖和插件"></a>添加依赖和插件</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kotlin(<span class="string">&quot;kapt&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">implementation(<span class="string">&quot;androidx.room:room-runtime:2.6.1&quot;</span>)  <span class="comment">// Room 的运行时库</span></span><br><span class="line">kapt(<span class="string">&quot;androidx.room:room-compiler:2.6.1&quot;</span>)  <span class="comment">// Room 的编译器，使用 KAPT 注解处理</span></span><br><span class="line">implementation(<span class="string">&quot;androidx.room:room-ktx:2.6.1&quot;</span>)  <span class="comment">// Room 的扩展库，提供了一些扩展函数和属性.</span></span><br></pre></td></tr></table></figure>

<h3 id="定义实体类-Entity"><a href="#定义实体类-Entity" class="headerlink" title="定义实体类(Entity)"></a>定义实体类(Entity)</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">User</span> (<span class="keyword">var</span> firstName:String,<span class="keyword">var</span> lastName:String,<span class="keyword">var</span> age:<span class="built_in">Int</span>)&#123;</span><br><span class="line">    <span class="meta">@PrimaryKey(autoGenerate = true)</span></span><br><span class="line">    <span class="keyword">var</span> id:<span class="built_in">Long</span>=<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>@Entity</strong> 注解标识这个类是一个数据库表。</li>
<li><strong>@PrimaryKey</strong> 注解指定主键，并可以设置 <code>autoGenerate = true</code> 让 Room 自动生成主键。</li>
</ul>
<h3 id="定义Dao"><a href="#定义Dao" class="headerlink" title="定义Dao"></a>定义Dao</h3><ul>
<li>Room关键部分，所有数据库操作均封装在这里</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Dao</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">UserDao</span> &#123;</span><br><span class="line">    <span class="meta">@Insert</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">insertUser</span><span class="params">(user:<span class="type">User</span>)</span></span>:<span class="built_in">Long</span></span><br><span class="line">    <span class="meta">@Update</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">updateUser</span><span class="params">(newUser: <span class="type">User</span>)</span></span></span><br><span class="line">    <span class="meta">@Query(<span class="string">&quot;select * from User&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">loadAllUsers</span><span class="params">()</span></span>:List&lt;User&gt;</span><br><span class="line">    <span class="meta">@Query(<span class="string">&quot;select * from User where age&gt; :age&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">loadUsersOlderThan</span><span class="params">(age:<span class="type">Int</span>)</span></span>:List&lt;User&gt;</span><br><span class="line">    <span class="meta">@Delete</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">deleteUser</span><span class="params">(user: <span class="type">User</span>)</span></span></span><br><span class="line">    <span class="meta">@Query(<span class="string">&quot;delete from User where lastName=:lastName&quot;</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">deleteUserByLastName</span><span class="params">(lastName:<span class="type">String</span>)</span></span>:<span class="built_in">Int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>@Dao</strong> 注解标识这个接口是 DAO。</li>
<li><strong>@Insert</strong> 注解用于插入数据。</li>
<li><strong>@Query</strong> 注解定义 SQL 查询语句。</li>
<li><strong>@Update</strong>注解用于更新数据</li>
<li><strong>@Delete</strong>注解用于删除数据</li>
<li>利用非实体类参数来增删改数据时都要用**@Query**注解</li>
</ul>
<h3 id="定义数据库-Database"><a href="#定义数据库-Database" class="headerlink" title="定义数据库(Database)"></a>定义数据库(Database)</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Database(version = 1, entities = [User::class])</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AppDatabase</span>:<span class="type">RoomDatabase</span>()&#123;</span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">userDao</span><span class="params">()</span></span>:UserDao</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">var</span> instance:AppDatabase?=<span class="literal">null</span></span><br><span class="line">        <span class="meta">@Synchronized</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getDatabase</span><span class="params">(context: <span class="type">Context</span>)</span></span>:AppDatabase&#123;</span><br><span class="line">            instance?.let &#123;</span><br><span class="line">                <span class="keyword">return</span>  it</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Room.databaseBuilder(context.applicationContext,AppDatabase::<span class="keyword">class</span>.java,<span class="string">&quot;app_database&quot;</span>          </span><br><span class="line">                .build().apply &#123;</span><br><span class="line">                    instance=<span class="keyword">this</span></span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<ul>
<li><strong>@Database</strong> 注解用于定义数据库，并指定包含的实体类和数据库版本，实体类之间用逗号隔开。</li>
<li><code>abstract fun userDao()</code> 方法提供对 DAO 的访问。</li>
<li>通过 <code>Room.databaseBuilder()</code> 方法获取数据库实例</li>
<li>由于数据库操作均为耗时操作故需要在子线程中进行</li>
</ul>
<h3 id="数据库升级"><a href="#数据库升级" class="headerlink" title="数据库升级"></a>数据库升级</h3><ol>
<li>更新版本和包含的实体类</li>
<li>实现 Migration的匿名类</li>
<li>构建实例时加入addMigrations方法</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Database(version = 3, entities = [User::class, Book::class])</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AppDatabase</span> : <span class="type">RoomDatabase</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * UserDao 是用于操作 User 实体的 DAO（Data Access Object）。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">userDao</span><span class="params">()</span></span>: UserDao</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * BookDao 是用于操作 Book 实体的 DAO（Data Access Object）。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">bookDao</span><span class="params">()</span></span>: BookDao</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Companion 对象用于存储数据库的迁移信息和实例。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * MIGRATION_1_2 是从数据库版本 1 到 2 的迁移。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">val</span> MIGRATION_1_2 = <span class="keyword">object</span> : Migration(<span class="number">1</span>, <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * migrate 方法用于执行从版本 1 到 2 的迁移。</span></span><br><span class="line"><span class="comment">             * 在这个例子中，我们创建了一个名为 Book 的新表。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">migrate</span><span class="params">(database: <span class="type">SupportSQLiteDatabase</span>)</span></span> &#123;</span><br><span class="line">                database.execSQL(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                    CREATE TABLE Book (</span></span><br><span class="line"><span class="string">                        id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,</span></span><br><span class="line"><span class="string">                        name TEXT NOT NULL,</span></span><br><span class="line"><span class="string">                        pages INTEGER NOT NULL,</span></span><br><span class="line"><span class="string">                        author TEXT NOT NULL</span></span><br><span class="line"><span class="string">                    )</span></span><br><span class="line"><span class="string">                &quot;&quot;&quot;</span>.trimIndent())</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * MIGRATION_2_3 是从数据库版本 2 到 3 的迁移。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">val</span> MIGRATION_2_3 = <span class="keyword">object</span> : Migration(<span class="number">2</span>, <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * migrate 方法用于执行从版本 2 到 3 的迁移。</span></span><br><span class="line"><span class="comment">             * 在这个例子中，我们添加了一个名为 author 的新列到 User 表中。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">migrate</span><span class="params">(database: <span class="type">SupportSQLiteDatabase</span>)</span></span> &#123;</span><br><span class="line">                database.execSQL(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                    ALTER TABLE User ADD COLUMN </span></span><br><span class="line"><span class="string">                    author TEXT NOT NULL DEFAULT &#x27;unknown&#x27;</span></span><br><span class="line"><span class="string">                    &quot;&quot;&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * instance 是 AppDatabase 的实例。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">var</span> instance: AppDatabase? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * getDatabase 方法用于获取 AppDatabase 的实例。</span></span><br><span class="line"><span class="comment">         * 如果实例已经存在，则直接返回实例。</span></span><br><span class="line"><span class="comment">         * 否则，则创建一个新的实例并返回。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="meta">@Synchronized</span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getDatabase</span><span class="params">(context: <span class="type">Context</span>)</span></span>: AppDatabase &#123;</span><br><span class="line">            instance?.let &#123; <span class="keyword">return</span> it &#125;</span><br><span class="line">            <span class="keyword">return</span> Room.databaseBuilder(</span><br><span class="line">                context.applicationContext,</span><br><span class="line">                AppDatabase::<span class="keyword">class</span>.java,</span><br><span class="line">                <span class="string">&quot;app_database&quot;</span></span><br><span class="line">            )</span><br><span class="line">                .addMigrations(MIGRATION_1_2, MIGRATION_2_3)</span><br><span class="line">                .build().apply &#123; instance = <span class="keyword">this</span> &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h1 id="WorkManager"><a href="#WorkManager" class="headerlink" title="WorkManager"></a>WorkManager</h1><h3 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h3><p>处理一些要求定时执行的任务，可以根据操作系统的版本自动选择是使用AlarmManager还是JobScheduler实现。另外还能支持周期性任务，链式任务处理等功能。它很适合执行一些定期和服务器交互的任务，比如周期性的同步数据</p>
<h3 id="基本用法-1"><a href="#基本用法-1" class="headerlink" title="基本用法"></a>基本用法</h3><ol>
<li>添加依赖</li>
</ol>
   <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">implementation (<span class="string">&quot;androidx.work:work-runtime:2.8.1&quot;</span>) <span class="comment">// Java</span></span><br><span class="line">    implementation (<span class="string">&quot;androidx.work:work-runtime-ktx:2.8.1&quot;</span>) <span class="comment">// Kotlin + Coroutines</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>定义后台任务并实现具体的任务逻辑</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SimpleWorker</span>(context: Context,params:WorkerParameters):Worker(context,params) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">doWork</span><span class="params">()</span></span>: Result &#123;</span><br><span class="line">        <span class="comment">//编写具体的后台任务逻辑</span></span><br><span class="line">        Log.d(<span class="string">&quot;SimpleWorker&quot;</span>, <span class="string">&quot;do work in simpleworker&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span>  Result.success()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>返回Result.success()表示成功</li>
<li>返回Result.failure()表示失败</li>
<li>返回Result.retry()也表示失败，只是可以结合WorkRequest.Builder的setBackoffCriteria()方法来重新执行任务</li>
</ul>
</li>
<li><p>配置该后台任务的运行条件和约束信息，并构建后台任务请求</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> workRequest = OneTimeWorkRequest.Builder(SimpleWorker::<span class="keyword">class</span>.java)</span><br><span class="line">    .build()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> periodicWorkRequest = PeriodicWorkRequest.Builder(MyWorker::<span class="keyword">class</span>.java, <span class="number">1</span>, TimeUnit.HOURS)</span><br><span class="line">    .build()</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>OneTimeWorkRequest</strong> 来执行一次性任务</li>
<li><strong>PeriodicWorkRequest</strong> 来执行定期任务。</li>
</ul>
</li>
<li><p>将该后台任务请求传入WorkManager的enqueue()的方法中，系统会在合适的时间运行</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WorkManager.getInstance(applicationContext).enqueue(workRequest)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="处理复杂任务"><a href="#处理复杂任务" class="headerlink" title="处理复杂任务"></a>处理复杂任务</h3><ul>
<li><p><strong>设置约束信息</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> workRequest = OneTimeWorkRequest.Builder(MyWorker::<span class="keyword">class</span>.java)</span><br><span class="line">	.setInitialDelay(<span class="number">5</span>,TimeUnit.MINUTES)</span><br><span class="line">    .addTag(<span class="string">&quot;simple&quot;</span>)</span><br><span class="line">    .build()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>取消后台任务请求</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WorkManager.getInstance(applicationContext).cancelWorkByTag(<span class="string">&quot;simple&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WorkManager.getInstance(applicationContext).cancelWorkById(workRequest.id)</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WorkManager.getInstance(applicationContext).cancelAllwork()<span class="comment">//一次性取消所有后台任务</span></span><br></pre></td></tr></table></figure>

<p>使用id只能取消单个任务，使用标签可以取消同一标签名的所有任务</p>
</li>
<li><p><strong>任务重试</strong></p>
<p>当doWork方法中返回Result.retry()时可以结合setBackoffCriteria方法重新执行任务</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个参数指的是如果任务再次执行失败，下次重试的时间应以什么形式延迟</span></span><br><span class="line"><span class="keyword">val</span> workRequest = OneTimeWorkRequest.Builder(MyWorker::<span class="keyword">class</span>.java)</span><br><span class="line">    .setBackoffCriteria(BackoffPolicy.EXPONENTIAL, <span class="number">10</span>, TimeUnit.SECONDS)</span><br><span class="line">    .build()</span><br><span class="line"></span><br><span class="line">WorkManager.getInstance(applicationContext).enqueue(workRequest)</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="观察任务状态"><a href="#观察任务状态" class="headerlink" title="观察任务状态"></a><strong>观察任务状态</strong></h6><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">WorkManager.getInstance(applicationContext)</span><br><span class="line">    .getWorkInfoByIdLiveData(workRequest.id)</span><br><span class="line">    .observe(<span class="keyword">this</span>, Observer &#123; workInfo -&gt;</span><br><span class="line">        <span class="keyword">if</span> (workInfo != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">when</span> (workInfo.state) &#123;</span><br><span class="line">                WorkInfo.State.SUCCEEDED -&gt; &#123;</span><br><span class="line">                    <span class="comment">// 任务成功</span></span><br><span class="line">                &#125;</span><br><span class="line">                WorkInfo.State.FAILED -&gt; &#123;</span><br><span class="line">                    <span class="comment">// 任务失败</span></span><br><span class="line">                &#125;</span><br><span class="line">                WorkInfo.State.RUNNING -&gt; &#123;</span><br><span class="line">                    <span class="comment">// 任务正在运行</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> -&gt; &#123;</span><br><span class="line">                    <span class="comment">// 任务还未开始或已经完成</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>链式任务</strong></p>
</li>
</ul>
  <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> firstRequest = OneTimeWorkRequest.Builder(MyWorker::<span class="keyword">class</span>.java).build()</span><br><span class="line"><span class="keyword">val</span> secondRequest = OneTimeWorkRequest.Builder(SecondWorker::<span class="keyword">class</span>.java).build()</span><br><span class="line"></span><br><span class="line">WorkManager.getInstance(applicationContext)</span><br><span class="line">    .beginWith(firstRequest)</span><br><span class="line">    .then(secondRequest)</span><br><span class="line">    .enqueue()</span><br></pre></td></tr></table></figure>

<p>  <strong>注：</strong>千万别依赖其去实现一些核心功能，它在国产手机上是不稳定的</p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 QQ邮箱3072420788@qq.com处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©BUYU2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 1468px392px;
        }
        .nav.fullscreen {
            margin-left: -1468px392px;
        }
        .nav-left {
            width: 1468pxpx;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 1468px392px;
            margin-left: -1468px392px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/picture3.jpg);
    }
    
    
    #post .index {
        background: url(/img/picture3.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/picture1.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
