<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kotlin高阶函数 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Kotlin高阶函数 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="字符串函数 数值函数 日期函数 流程函数">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL函数篇">
<meta property="og:url" content="http://example.com/2025/08/05/SQL%E5%87%BD%E6%95%B0%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符串函数 数值函数 日期函数 流程函数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/img81.png">
<meta property="og:image" content="http://example.com/img/img82.png">
<meta property="og:image" content="http://example.com/img/img83.png">
<meta property="og:image" content="http://example.com/img/img84.png">
<meta property="article:published_time" content="2025-08-05T09:55:21.000Z">
<meta property="article:modified_time" content="2025-08-05T14:04:33.121Z">
<meta property="article:author" content="Pick">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/img81.png">


<link rel="icon" href="/img/picture.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/picture.png"/>
</a>
<div class="author">
    <span>Pick</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://buyu6.github.io/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(45)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Android(Java版)">
            
            Android(Java版)
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Kotlin">
            
            Kotlin
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android(Kotlin版)">
            
            Android(Kotlin版)
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="自定义View">
            
            自定义View
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库(SQL)">
            
            数据库(SQL)
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="45">
<input type="hidden" id="yelog_site_word_count" value="60.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 数据库(SQL) "
           href="/2025/08/05/SQL%E5%87%BD%E6%95%B0%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL函数篇">SQL函数篇</span>
            <span class="post-date" title="2025-08-05 17:55:21">2025/08/05</span>
        </a>
        
        
        <a  class="All 数据库(SQL) "
           href="/2025/08/02/SQL%E5%9F%BA%E7%A1%80%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL基础篇">SQL基础篇</span>
            <span class="post-date" title="2025-08-02 17:20:11">2025/08/02</span>
        </a>
        
        
        <a  class="All 自定义View "
           href="/2025/07/06/%E8%87%AA%E5%AE%9A%E4%B9%89ViewGroup/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义ViewGroup">自定义ViewGroup</span>
            <span class="post-date" title="2025-07-06 18:20:25">2025/07/06</span>
        </a>
        
        
        <a  class="All 自定义View "
           href="/2025/07/05/%E8%87%AA%E5%AE%9A%E4%B9%89View-%E4%BA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义View(二)">自定义View(二)</span>
            <span class="post-date" title="2025-07-05 20:59:14">2025/07/05</span>
        </a>
        
        
        <a  class="All 自定义View "
           href="/2025/07/04/%E8%87%AA%E5%AE%9A%E4%B9%89View(%E4%B8%80)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自定义View(一)">自定义View(一)</span>
            <span class="post-date" title="2025-07-04 17:08:12">2025/07/04</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/27/%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高级技巧(Kotlin)">高级技巧(Kotlin)</span>
            <span class="post-date" title="2025-06-27 02:02:24">2025/06/27</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/06/27/Kotlin%E4%BD%BF%E7%94%A8DSL%E6%9E%84%E5%BB%BA%E4%B8%93%E6%9C%89%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin使用DSL构建专有语法结构">Kotlin使用DSL构建专有语法结构</span>
            <span class="post-date" title="2025-06-27 02:01:25">2025/06/27</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/25/Jetpack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jetpack(Kotlin)">Jetpack(Kotlin)</span>
            <span class="post-date" title="2025-06-25 18:30:24">2025/06/25</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/06/16/%E7%BC%96%E5%86%99%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编写好用的工具">编写好用的工具</span>
            <span class="post-date" title="2025-06-16 02:41:33">2025/06/16</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/15/%E6%9C%80%E7%BE%8EUI%E4%BD%93%E9%AA%8C-Material-Design-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最美UI体验,Material Design(Kotlin)">最美UI体验,Material Design(Kotlin)</span>
            <span class="post-date" title="2025-06-15 21:34:20">2025/06/15</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/06/05/Kotlin%E4%BD%BF%E7%94%A8%E5%8D%8F%E7%A8%8B%E7%BC%96%E5%86%99%E9%AB%98%E6%95%88%E7%9A%84%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin使用协程编写高效的并发程序">Kotlin使用协程编写高效的并发程序</span>
            <span class="post-date" title="2025-06-05 21:42:16">2025/06/05</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/06/04/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络技术(Kotlin)">网络技术(Kotlin)</span>
            <span class="post-date" title="2025-06-04 16:47:59">2025/06/04</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/29/Kotlin%E6%B3%9B%E5%9E%8B%E7%9A%84%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin泛型的高级特性">Kotlin泛型的高级特性</span>
            <span class="post-date" title="2025-05-29 19:25:42">2025/05/29</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/27/Service-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Service(Kotlin)">Service(Kotlin)</span>
            <span class="post-date" title="2025-05-27 22:16:33">2025/05/27</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/26/Kotlin%E7%9A%84infix%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin的infix函数">Kotlin的infix函数</span>
            <span class="post-date" title="2025-05-26 21:22:12">2025/05/26</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/24/%E6%89%8B%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="手机多媒体(Kotlin)">手机多媒体(Kotlin)</span>
            <span class="post-date" title="2025-05-24 23:49:21">2025/05/24</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/11/%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%A7%94%E6%89%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="泛型和委托">泛型和委托</span>
            <span class="post-date" title="2025-05-11 23:47:29">2025/05/11</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/11/Kotlin%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin内置函数">Kotlin内置函数</span>
            <span class="post-date" title="2025-05-11 23:42:00">2025/05/11</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/11/%E6%8E%A2%E7%A9%B6ContentProvider-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="探究ContentProvider(Kotlin)">探究ContentProvider(Kotlin)</span>
            <span class="post-date" title="2025-05-11 22:08:37">2025/05/11</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/08/Kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin高阶函数的应用">Kotlin高阶函数的应用</span>
            <span class="post-date" title="2025-05-08 00:06:10">2025/05/08</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/08/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存储(Kotlin)">数据存储(Kotlin)</span>
            <span class="post-date" title="2025-05-08 00:01:07">2025/05/08</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/05/Kotlin%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin高阶函数">Kotlin高阶函数</span>
            <span class="post-date" title="2025-05-05 22:05:41">2025/05/05</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/05/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广播机制(Kotlin)">广播机制(Kotlin)</span>
            <span class="post-date" title="2025-05-05 20:44:19">2025/05/05</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/05/01/Kotlin%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin扩展函数和运算符重载">Kotlin扩展函数和运算符重载</span>
            <span class="post-date" title="2025-05-01 16:13:13">2025/05/01</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/05/01/%E7%A2%8E%E7%89%87-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎片(Kotlin)">碎片(Kotlin)</span>
            <span class="post-date" title="2025-05-01 14:22:24">2025/05/01</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/25/Kotlin%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E5%AF%86%E5%B0%81%E7%B1%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin延迟初始化和密封类">Kotlin延迟初始化和密封类</span>
            <span class="post-date" title="2025-04-25 21:41:59">2025/04/25</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/04/24/UI%E5%BC%80%E5%8F%91-Kotlin/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI开发(Kotlin)">UI开发(Kotlin)</span>
            <span class="post-date" title="2025-04-24 19:35:30">2025/04/24</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/20/Kotlin%E5%AE%9A%E4%B9%89%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin定义静态方法">Kotlin定义静态方法</span>
            <span class="post-date" title="2025-04-20 22:51:42">2025/04/20</span>
        </a>
        
        
        <a  class="All Android(Kotlin版) "
           href="/2025/04/20/%E6%B4%BB%E5%8A%A8-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="活动(Kotlin)">活动(Kotlin)</span>
            <span class="post-date" title="2025-04-20 09:55:22">2025/04/20</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/19/Kotlin%E6%A0%87%E5%87%86%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin标准函数">Kotlin标准函数</span>
            <span class="post-date" title="2025-04-19 21:56:44">2025/04/19</span>
        </a>
        
        
        <a  class="All Kotlin "
           href="/2025/04/15/Kotlin%E8%AF%AD%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Kotlin语法">Kotlin语法</span>
            <span class="post-date" title="2025-04-15 20:59:56">2025/04/15</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/28/%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高级技巧(Java)">高级技巧(Java)</span>
            <span class="post-date" title="2025-03-28 16:23:09">2025/03/28</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/25/Material-Design/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Material Design(Java)">Material Design(Java)</span>
            <span class="post-date" title="2025-03-25 15:41:23">2025/03/25</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/24/%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务(Java)">服务(Java)</span>
            <span class="post-date" title="2025-03-24 19:36:08">2025/03/24</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/19/%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用网络技术(Java)">使用网络技术(Java)</span>
            <span class="post-date" title="2025-03-19 22:25:07">2025/03/19</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/18/%E6%89%8B%E6%9C%BA%E5%A4%9A%E5%AA%92%E4%BD%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="手机多媒体(Java)">手机多媒体(Java)</span>
            <span class="post-date" title="2025-03-18 16:14:22">2025/03/18</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/11/%E5%86%85%E5%AE%B9%E6%8F%90%E4%BE%9B%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="内容提供器(Java)">内容提供器(Java)</span>
            <span class="post-date" title="2025-03-11 14:56:45">2025/03/11</span>
        </a>
        
        
        <a  class="All Git "
           href="/2025/03/11/Git/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2025-03-11 14:56:07">2025/03/11</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/07/try-catch%E5%92%8Cfinally/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="try,catch和finally">try,catch和finally</span>
            <span class="post-date" title="2025-03-07 23:02:39">2025/03/07</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/06/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据存储(Java)">数据存储(Java)</span>
            <span class="post-date" title="2025-03-06 19:32:12">2025/03/06</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/03/03/%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广播机制(Java)">广播机制(Java)</span>
            <span class="post-date" title="2025-03-03 20:42:38">2025/03/03</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/26/%E7%A2%8E%E7%89%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎片(Java)">碎片(Java)</span>
            <span class="post-date" title="2025-02-26 21:53:56">2025/02/26</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/25/UI%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI开发(Java)">UI开发(Java)</span>
            <span class="post-date" title="2025-02-25 20:25:49">2025/02/25</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/24/%E6%B4%BB%E5%8A%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="活动(Java)">活动(Java)</span>
            <span class="post-date" title="2025-02-24 21:02:40">2025/02/24</span>
        </a>
        
        
        <a  class="All Android(Java版) "
           href="/2025/02/24/Android%E8%AE%A4%E8%AF%86%E4%BB%A5%E5%8F%8A%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android认识以及入门">Android认识以及入门</span>
            <span class="post-date" title="2025-02-24 20:28:01">2025/02/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Kotlin高阶函数" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Kotlin高阶函数</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Kotlin">Kotlin</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-05-05 23:26:14'>2025-05-05 22:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:722</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="toc-text">高阶函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-text">函数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B1"><span class="toc-text">实例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B2"><span class="toc-text">实例2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-text">内联函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-text">用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-text">实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#noinline%E5%92%8Ccrossinline"><span class="toc-text">noinline和crossinline</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#noinline"><span class="toc-text">noinline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%92%8C%E9%9D%9E%E5%86%85%E8%81%94%E5%8C%BA%E5%88%AB"><span class="toc-text">内联和非内联区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E8%BF%94%E5%9B%9E%E5%AE%9E%E4%BE%8B"><span class="toc-text">局部返回实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%AE%9E%E4%BE%8B"><span class="toc-text">内联函数返回实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crossinline"><span class="toc-text">crossinline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crossinline%E5%AE%9E%E4%BE%8B"><span class="toc-text">crossinline实例</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h1><h3 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h3><p>(String,Int)-&gt;Unit</p>
<p>左边是函数接收参数类型，右边是返回值类型</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>含有函数类型的就叫高阶函数</p>
<h3 id="实例1"><a href="#实例1" class="headerlink" title="实例1"></a>实例1</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">num1Andnum2</span><span class="params">(num1:<span class="type">Int</span>,num2:<span class="type">Int</span>,operation: (<span class="type">Int</span>,<span class="type">Int</span>)-&gt;<span class="type">Int</span>)</span></span>:<span class="built_in">Int</span>&#123;</span><br><span class="line">    <span class="keyword">val</span> result=operation(num1,num2)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">plus</span><span class="params">(num1:<span class="type">Int</span>,num2:<span class="type">Int</span>)</span></span>:<span class="built_in">Int</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 + num2</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">minus</span><span class="params">(num1:<span class="type">Int</span>,num2:<span class="type">Int</span>)</span></span>:<span class="built_in">Int</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1-num2</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> num1=<span class="number">100</span></span><br><span class="line">    <span class="keyword">val</span> num2=<span class="number">50</span></span><br><span class="line">    <span class="keyword">val</span> result1=num1Andnum2(num1,num2,::plus)</span><br><span class="line">    <span class="keyword">val</span> result2= num1Andnum2(num1,num2,::minus)</span><br><span class="line">    println(result1)</span><br><span class="line">    println(result2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Lambda表达式改进</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">num1Andnum2</span><span class="params">(num1:<span class="type">Int</span>,num2:<span class="type">Int</span>,operation: (<span class="type">Int</span>,<span class="type">Int</span>)-&gt;<span class="type">Int</span>)</span></span>:<span class="built_in">Int</span>&#123;</span><br><span class="line">    <span class="keyword">val</span> result=operation(num1,num2)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> num1=<span class="number">100</span></span><br><span class="line">    <span class="keyword">val</span> num2=<span class="number">50</span></span><br><span class="line">    <span class="keyword">val</span> result1=num1Andnum2(num1,num2)&#123;</span><br><span class="line">        num1,num2-&gt;num1+num2</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> result2= num1Andnum2(num1,num2)&#123;</span><br><span class="line">            num1,num2-&gt;num1-num2</span><br><span class="line">    &#125;</span><br><span class="line">    println(result1)</span><br><span class="line">    println(result2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实例2"><a href="#实例2" class="headerlink" title="实例2"></a>实例2</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> StringBuilder.<span class="title">build</span><span class="params">( block:<span class="type">StringBuilder</span>.()-&gt;<span class="type">Unit</span>)</span></span>:StringBuilder&#123;</span><br><span class="line">    block()</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> list= listOf(<span class="string">&quot;Apple&quot;</span>,<span class="string">&quot;Banana&quot;</span>,<span class="string">&quot;Orange&quot;</span>,<span class="string">&quot;Pear&quot;</span>,<span class="string">&quot;Grape&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> result=StringBuilder().build &#123;</span><br><span class="line">        append(<span class="string">&quot;Start eating fruits\n&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span>(fruit <span class="keyword">in</span> list)&#123;</span><br><span class="line">            append(fruit).append(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        append(<span class="string">&quot;Ate all fruits&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    println(result.toString())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h1><h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>使用<strong>inline</strong>关键字，在高阶函数前加上inline即可</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>可以将使用Lambda表达式带来的运行时开销完全消除</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">num1Andnum2</span><span class="params">(num1:<span class="type">Int</span>,num2:<span class="type">Int</span>,operation: (<span class="type">Int</span>,<span class="type">Int</span>)-&gt;<span class="type">Int</span>)</span></span>:<span class="built_in">Int</span>&#123;</span><br><span class="line">    <span class="keyword">val</span> result=operation(num1,num2)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><img src="/../img/img54.jpg"></p>
<p><img src="/../img/img55.jpg"></p>
<hr>
<h1 id="noinline和crossinline"><a href="#noinline和crossinline" class="headerlink" title="noinline和crossinline"></a>noinline和crossinline</h1><h3 id="noinline"><a href="#noinline" class="headerlink" title="noinline"></a>noinline</h3><p>如果含有多个函数类型参数，但只想内联其中一个，这时可以在函数类型前加noinline表示不内联</p>
<h3 id="内联和非内联区别"><a href="#内联和非内联区别" class="headerlink" title="内联和非内联区别"></a>内联和非内联区别</h3><p>内联函数中的lambda表达式可以使用return关键字返回，非内联只能局部返回</p>
<h3 id="局部返回实例"><a href="#局部返回实例" class="headerlink" title="局部返回实例"></a>局部返回实例</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">fun</span> <span class="title">printString</span><span class="params">(str: <span class="type">String</span>, block: (<span class="type">String</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    println(<span class="string">&quot;printString begin&quot;</span>)</span><br><span class="line">    block(str)</span><br><span class="line">    println(<span class="string">&quot;printString end&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">     println(<span class="string">&quot;main start&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> str = <span class="string">&quot;&quot;</span></span><br><span class="line">    printString(str) &#123; s -&gt;</span><br><span class="line">        println(<span class="string">&quot;lambda start&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> (s.isEmpty()) <span class="keyword">return</span><span class="symbol">@printString</span></span><br><span class="line">        println(s)</span><br><span class="line">        println(<span class="string">&quot;lambda end&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;main end&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">main start</span><br><span class="line">printString begin</span><br><span class="line">lambda start</span><br><span class="line">printString end</span><br><span class="line">main end</span><br></pre></td></tr></table></figure>

<h3 id="内联函数返回实例"><a href="#内联函数返回实例" class="headerlink" title="内联函数返回实例"></a>内联函数返回实例</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">printString</span><span class="params">(str: <span class="type">String</span>, block: (<span class="type">String</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    println(<span class="string">&quot;printString begin&quot;</span>)</span><br><span class="line">    block(str)</span><br><span class="line">    println(<span class="string">&quot;printString end&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">     println(<span class="string">&quot;main start&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> str = <span class="string">&quot;&quot;</span></span><br><span class="line">    printString(str) &#123; s -&gt;</span><br><span class="line">        println(<span class="string">&quot;lambda start&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> (s.isEmpty()) <span class="keyword">return</span></span><br><span class="line">        println(s)</span><br><span class="line">        println(<span class="string">&quot;lambda end&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;main end&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">main start</span><br><span class="line">printString begin</span><br><span class="line">lambda start</span><br></pre></td></tr></table></figure>

<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>在高阶函数中创建另外的Lambda或匿名类实现，并且在这些实现中调用函数类型参数，此时再将其声明为内联函数会报错</p>
<p><strong>原因</strong>：内联函数允许使用return和高阶函数的匿名类不允许使用return矛盾导致报错</p>
<h3 id="crossinline"><a href="#crossinline" class="headerlink" title="crossinline"></a>crossinline</h3><p>借用crossinline可以解决上述问题，crossinline相当于一份契约，用于保证在内联函数的lambda中一定不会使用return关键字</p>
<p>虽然不能使用return返回但仍可以使用局部返回</p>
<h3 id="crossinline实例"><a href="#crossinline实例" class="headerlink" title="crossinline实例"></a>crossinline实例</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">runRunnable</span><span class="params">(<span class="keyword">crossinline</span> block: () -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> runnable = Runnable &#123;</span><br><span class="line">        block()</span><br><span class="line">    &#125;</span><br><span class="line">    runnable.run()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 QQ邮箱3072420788@qq.com处。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©BUYU2024
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 1468px392px;
        }
        .nav.fullscreen {
            margin-left: -1468px392px;
        }
        .nav-left {
            width: 1468pxpx;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 1468px392px;
            margin-left: -1468px392px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/picture3.jpg);
    }
    
    
    #post .index {
        background: url(/img/picture3.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/picture1.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
